6111. §a 166-161. aa

forma 6616161111 uenire iubentur, quod 116 pr ¹) ..... sse)
,,,,,,,,,,,,,,,,,,,,, Ι arv

qui contra eam legem in urbe Roma dolmicilium. habuerint. aa
Item feminae, qnae ex senatusconsulto Ι Claudiano ancillae fiunt 6
eorum dominorum, quibua inuitis 61161111161111161), 6111661Ι 6
11666111166161111Ι · 1

161) Μ11616116116111661 capitis deminutio, cnm 611116661111Ι 6
titur, libertas retinetur, quod accidit ei, cui alque et igni 11-6,16
terdiotum fuerit.

162) Minima eat capitis Ι deminutio cum et civitae 61 libertae re· 11 Ι
1116Ι111, 661 616116 hominis commutatur, quod accidit Ι in hie, 16, ra
qni adoptantur, item in hie, qnae coemptionem Ι faciunt etin 11
his, qui mancipio dantur, quique Ι ex mancipatione manumit- 16
111111; adeo quidem, Ι 11, quotiens quisque mancipetur, ut Ἰ ro
manumittaltur, totiena capite deminuatur. 11

163) Nec 661111 Ι maioribus deminutionibus 116 adp-nationis cor-1 16

*) »pagina exterior ox parte difficulter legitur, adprimus 1616161161-
616 legendos medicamenta a ma supra. Gbscheniana et Bluhmiana edhi-
bita niun valerano. ‘

l) pro a etiam de P cogitari 16666 indicavit St. Sed videtur 111666 »proprie'i Ι
Sub (11611 666. versus conspiciuntur litterae ”⁹:¹5 lep''. Itaque ox sententiae

nexu paret fuisse: [›ad incensos 1611116111, ((11661161 611111161611616661 ¹
v. 2. init. rin) sed postea productum 661 ad †] ex leg[e]. Post »ex 168ἰ
epatium vacuum relinquitur in fine v. 2. quattuor fere litterarum, initio
6. 3. circu septem. Qui autem vetentur in Urba Roma domicilium habere
quaeritut; (non enim in urbe Roma ›morard' dicitur, ut 661 in lege 161.
Sent.; de qua etiam idcirco 6611161161ρο1661,1116161691111161111611
ciuitatem quam numquam 1161166111, amittere 11611 potuerunt). Et fortasse
fuerunt ii, qni cives nota 6616611611 Caeritum tabulas relati 666611, qui
etiam 6611111 11611111, (cf. (16114, 20316,13. Strabo 5. O. 26161
capite lepis Iuniae ael Papiae de quibus legibue Cic. agit de 0111146.
pro Balbo 23. pro Archia 5. Spatia 66116 convenit: leg[e Papia, 611(;”.
66111661,) 61]. ’
2)(16111116Ιο.

3) “ll (1. litterae tanturn 611 verbum efficiunt, itaque media certe 1 ·
fuit. Sed toties 611 61 ut confundrmtur, ut utrum vocabulum legendum
611, 61 alterutrum in (1. occurrat, iudicii 6111166611616 non oculorum.

 

