1 ue rerum amnena . . .

11 ne 1012..- ιυοοφοιιιιιιιι. .
111 Deterrimum-1 . , . .
IV ue unu fructu .....
V De unu et hmbimfinne ,
v1 De umenpionibu· et longi
tempom pumannum..

vn De ‹lon-tionibus. . ,
vm Quium ninum hm κι
non.
ιιι rervm penam nob-'mad-
quirin-r ......
X De manati· ordinnndiu.
¹1 De militari tent-mento , .
xu Quibu· nnn ent pen-minum
&autument- [κοτε . .
xm De exheredau‘one libemrum
XIV De imm-‘libu- instituendis.
xv De ungu: nubam-atione ,
xv} De pupillari mbatitutioue.
xvu Quibus modi· *testamenta
infirmantur .....
xvm De iuofficiom mut-amento Δ
nx De heredum qualitate et
differenti-
xx De legatis ......

xx1 ns „damtione legatorum.
xxu ne ιαμ mamm. . .
xx111 ne fideimmmissafiis 12⁴2oe-

munh-12³ ......

ιι pag. a. ι, n, zo. zu, ommam,
36. ⁸8. 40.
Π pag. ⁵.

11 με, s.
11 pag. s, ιο.

. ιι ,ης4 12.

11 μς. 40, 42, μ, 41³.
11 μς, ιε, 5ο, 52.

11 12·ss- ⁵2, 54, ⁵⁵.
11 μς. 56, 5⁸. eo, σε.

ιι ρ-ς, ⁶2, ⁶4, 6⁶, ει.
ιι μς4 58, ιο.

. ιι pn«. νο, 72, 74.

11 pag. 76, 78, so, ΒΖ, 84, se, as, 90.
ιι pag. 112,114,116, ιιεΔ

ιι m. 106, 1⁰8.

11 pag. 1013, 110, 112.

n pag. 9⁰, 92, 94, 913.
11 pog- ⁹⁶, 98.

11 pag. 98, 1⁰⁰, 102, 104, 106.

ιι μς. 118,120.122,124,12e.195.
138. 140, 142, 144.

11 pag. 144.

, ιι pag. 184, ηε, 188

11 pag. 14⁴,14s,14s, 150,152,151.

