111 l. §L ..7
(1.1.
. (11) ’1 Omnes populi, qui legibus 11 moribus reguntur, par- 1
'tim suo proprio, partius communi omnium hominum 111111
utuntur3 nam quod quisquo populus ipso sibi 111 constituit, 1
id 1111111 proprium 111, vocaturque 1111111111, 111111111111 5
prium civita tis; quaa vero naturalis 111111 m 111 11111111 homines 11
constituit, id apud omnes populos perlaoque custodit tur 1111- a
turque 1us 11111111 quasi quo 11111 omnes geniesutun untur. a
' Populus italquo Romanus partim suo propiio partim 1111111111 1111
omnium hominum 1111 utitur, quaa sinigula 11111111) 1111, ss
suis loois proponemus. ss ss( ¹ ¹

summ papatuum ww

f 1111111 1111111114 imm

man—n—

) »pap 111. litterae atsi pallidae maximam tamon partum 111111 nuno
111111 11111.

1)»Ρ1111111111 titulus(d01u 111111111111111111])11111111111 supra
primum versum scriptus ast, 11 tros primos versus, quibus 11111 nulla
litterarum vestigia apparent, olim minio scriptos fuisso 1111111111 Quae
dosunt addi potuerunt ox 1. 9 d. (11 lust. et 1111 (1.1.)

¹ 11111111 1111 seu 111111 st. »om amat quom 1111111111

· comma, qualia 111111111111111111Ι Sententia postulantoadidi ›quao-
nam'' obstante. 1111111111 lust. Gaius nusquam proponit qualia 1111
iura gentium quasnam 1111 videbis 11. gr. 1,,82,89,151,189, 11,
(15ς6911.11·1,93,13211.’154,194.ι , , ⁴ Ι ,

 

