on. L 1116-66. eo

nam etiam 61 testamento 1) 66116116 16 611616 servis libertas 13
16161611, 6616 nullus ordo manumissionis invenitur, 66111) affl)
liberi erunt: quia lex Furia Oeninia, quae in 11661616) a

’ 6166 16616 6161, rescindit. Sunt etiam specialia senatuscons
66116, 661166 1666161611 6661 66, quae in fraudem 6166 legiss
excogitata 6661.)

(1 47) ln summa sciendum est, Ionem] lege Aelia Sentio cautum 611, 6
61 616111161661 fraudandorum eausa manumissi liberi Ι666 fiant, r
hoc etiam ²) ad peregrinos pertinere, (senatus ita censuit 616
auctoritate Hadriani ;) ⁸) 6661616 vero iura 6166116616 ad pere· 6, ro
grinos non pertinere. Ι

(§ 48) Sequitur 161616 personarum alia divisio. Nam 66661661)(11),11
personae sui iuris 6661, quaedem alieno 16116661 661166166.) re

(149) Sed 161666 661616 personarum, quae alieno iuri 6611661661 u
sunt, 61166 16 661661616, aliae in manu, 6116616 mancipio Ι· rs

(15116661. Videamus nunc de his, quae alieno 1611 subiectae sunt3 ⁸) Ι ss
[nam] 61 cognoverimus, quae istae 66166666 6161 1), 611661 intell· rr

(§51) legemus, quae sui iuris sint. 1661166116616161666161116, 166
quae 16 aliena potestate sunt.

(152) ln potestate itelque sunt servi dominorum ; quae quidem po· 1616
testes iuris gentium est; 6661 6661 omnes peraeque gentes 11
66166116116116 possumus, dominis in servos vitae necisque 61
661616161616 6666 ; 61 quodcumque per serrum adquiratur ⁵), id 16

[1 53) 16161166 adquiri ⁵). Sed 166 16166616 neque civibus Ι) Romanierr 14
neque ullis aliis hominibus, qui 661 imperio populi Romani ³¹⁶⁶)
6661, 11661166616 modum ot sine 66666 16 6616666666 6661· 6

¹⁵) »pagina exter. maximam partem facile legitur.”

1) 1161611. G.

2) etiam 11660. ·

8) Utile quidem additamentum viri periei, aed 666 Gai„

4) 6161 6661. 0.

5) adquirit-..adquirit O. edd. praeter Eia 3. quicum Holoandro
ad l. Ι. §L d. de his, qui sui (1. 6.) 16 fine edidit adquiri‚sed tum
etiam coninuctivo 6666 est. Apud Romanos non semper domino adquiri '
recte idem v. cl. monuit, vide infra 554. II. 181- Caeterum quod
menda cod. nostri 6166116. saepius confirmentur tanturn documento 661,
Τ11166166661 usum esse cod. qui ex eodem archet. defluxerit

1) »paq⁸ 16161161 facillime legitur.”

3

 

