cn 11. ss 11-11. 41

se habet, 111111 11 heres rem defuncto commodatam 1111 locatam 11,
1111 apud eum depositam existimaus eam esse 1111111111111111166
vendiderit, furtum Ι 111 committit. Item siis, adquam ancillast ff)
ususfructus 1111111111, partum etiem suum esse credens) vendi-s
derit aut ΙΙ donaverit, furtum non committit; [1111111111 euim Ι sine 11
effectu furandi non committitur. Aliis quoque 1 modis accideret
potest, ut quis, 1111 vitio furti, rem Ι alienam ad aliquemu
1111111111, et efficiat, ut 1 11111111111 usucapiatur Fundi quo-s
que 111111 potest aliquis 111111 vi[tio]1)possessionem nancisci,e
quae vel neglilgentia domini 11111, velquiedominus 1111111111 ,
11111111 decesserit, vel longo tempore afuemt3 nem 1111111111111,11
bona fide accipientem, transtulerit, 11111111 usucapere possessor, 11
11 quamuis ipse, qui calcantem possessionem nactus est, intel· 11
legat, aliflenum esse 111,,1111, tameo ctttt hoc bocco fidoi posses· ¹5
cori*²) Ι ad usucapionem nocet, [1111]111))11111111111111111111
sententia, qui putaverint, furtum 1111111111) potes. Ι 11,11
52) Rursus ex contrario accidit, ut qui sciet alienam Ι rem sepossi- uaso
dere, usucapiat, ueluti 11 rem hereditariam, cuius Ι possessionem he· 11
111 nondum nactus est, aliquis Ι possederit3 1111 11 concessum [11111
ueu]capere, si modo 11 1111111, quae recipit usucapionem ss
quae species possessionis et usucapionis pro ! herede vocatur. litet
in tantum haec usucapio concessa 111,Ι)111 ct 111, quae solo 67
continentur, anno 1111111111111.) Μ’)
54) Quare 1111111111 casu 1111113) soli rerum annua Ι 1111111111 aa
sit ‘usucapio, 1111 ratio 111, quod olim rerum Ι 111111111111111
possessione, [ccc]‚ [cic]ut ipsae hereditates, 11111111)1111111111-1
tur, scilicet anno; 11111111 XII tab. 111111111111111111111111
usucapi iussit, caeteras vero 11)11; ergo hereditas in caeterisr Ι

*) ›pag. interior, praeter v. 15, facile legitur''.
1) (1.1 ice 11 correctum ex ic 1111, unde patet hoc mendum vetus 11
quasi tralaticium esse. De »sine vitic'' cf. (v. 7) §50. IV. 11411111.

h· it). ἐξ 6111181111ῗὶ schedis aut potius coniectum legere enim haec ex iis,'
qnae st. 111111, lectionibus sched. Gt. et Bl. nemo potest.
11) »pagina interior facillime legitur'’.

3) 0. etium 111 casu, omisso signo ><.

 

