6111. 11 161-116, · 116

11 libertus, [unde 6116111 61611161 6666116161] ¹). Neratius
ullus directo ex testamento Ι libertatem habere potest, quamss
qui utroque tempore Ι 1611616111 ex iure quiritium fuerit, 6111
quo 1666161 Ι testamentum et quo moreretur. ΙΙ

t) ²) ,11611616 autern 1111161661 ea, qnae per fideicommissum 123
16Ι6Ι611Ι161, ub his, quae directo iure relinquuntur. 1 8⁸) .

¹) Nam 6666 661 fideicommissum etiam 6666*1ἸΙ,,16 1161611111
relinqui potest, eum alioquin legatum 11111Ι1611611161116 166166

ΙΙ inutile 111.*Ι Item intestatus moriturus potpest ab 66, ad quemi
1161116 6161 pertinent, fideicommissum alieni 161166661666111 elio-s
quin Ι ab 66 16661111 non 6,,61111. Item 1696111111 codicillis 1611*-Ι6
otum uon aliter 16161, 6,,66111 11 a testatore 6611111*Ιω61116611111,ιο,ιι
id 611, nisi 'm testamento eaverw) Ι 16116161, 61 quidquid 11111

1) Haeo, quamquam in Ood. 1161116111, ex Inst. recepi, 11111 quod pro
»qai''‚ putabam sende* 6116 scribendum. Periit et hie versus arehet.
nnus: 1111661. 61611111 6116611612
*Ι 1666. exterior 6166161166161116 Β1. magnam partem difficillime legitur.
1611. 1 61 2 (1116116116 16661 1111 1661”.

2) Bluhme: R. . . . . . 66 (= rubrica).

3ΙΙ1166111111111616 lectionem alii sd alia finxerunt; coniecturis 16611
reiectis id 61616616 patet, lacunam esse in codiee, si ea ipsa in schedis
Bl. et (1111. 111116 nobie 1111611616. - Discrimina 111161 fideicommissa et
legata qnae Gaius 6116166161,11611 omnia habet Ulpianus (Tit. XXV ς 1-18Ι1
tacet 16111661 66, quae hie enumerantur 11 271, 272, 274, 276, 277,
219, 280, 282, 283. Contra summatim inter ea (11161161166611131185111,
de quo Gaius supra ᾗ teo-265 egit, eum 8 61 »fideicommissa dari possunt
his quibus legari 661611” ¹‹eonsentiat quodammodo 66111 §⁰ 285 infra. (161116
6311116611 autu relinqui 66116 fideicommissum ura receptum eet''iamapud Gaium
non habemns, neque magis ξ 8 init. »Fideicom 61 ante 16161111 initiationem . ...
11611 6616111 neque argumentum (eorruptae) ς 10 »Filio qui in potestate 611
1611616 heredibus institutis, sen 1111 legatum 111, 661111 161 domini fidei
committi potest; quamvis 611 66 legari non possit''. Epitom. Gai. ΙΙ,
Tit. VII, 88, omittuntur argumenta §5011112 270, 274, 275, 2711, 278,
279, 281, 282, 288 (jure scilieet mutato); reliqua eodem 61111116 61 hie
leguntur, nisi quod pro §269 habemus: fideic. ad eum, eui aliquod di-
missam 611, 1616111 mortuo 6616111 peruenire, si 16111 fuerit condicio teuto«
menti: nam 1696111111 ita relinqui non 6616611 quibus of. 8277, qnae 66116.
1116161116 dedit: »et quia 11661 superine 11616111 611,6116111 postmortem
heredis 616.” “

4) Maius spatium 611 quam 1111 litteris additis.

 

