1111111666. ere

1161161611) iuro dedit, sed in huius persono etism 1111161111
filii 11116616 ius suffieit. - 140
) Hactenus omnis [manumissionem] ²) iura quiesi per 1111166116 ⁶¹13)
tetigisse 66116 est ; alioquin dililgsntior interpretatio propriis eom-s
1161161116) exposite est. 1
1,56) Sequitur ut de bonis 1611161111 ³) Ι dispiciemus: quse (s), 6,1
pars iuris ut manifestior 11161 admonendi sumus, id, quod elios
loeo diximus, sos, ) qui nune 11611111 11111611 dicuntur, olim exe
inre Quiritium 66111661111666, sed auxilio praetoris in libertatis 16
forms ) servari solitos ⁴); Ι postes 1616 per Ι legem Iuniam 6661116111
omnes, quos praetor in libertate tulebstur, liberos esse coepisse, 11
61 appellatos 6666 11611Ι1166 1111161661 1161116611166, quis lox 66611
liberos Ι perinde 6666 voluit, etque 61 6666116116611611611111-11
genui, qui 611111161161161111611166 solonius deducti, 16111111
66)]6116111 esso coeperunt, 11116166 ideo, quis per leigem lunism 16, rs
liberi feoti 6111, etiamsi non 666611) 61166 11611611. Legisse
11611165) letor oum intellegeret Ι diturum, ut 66 11611616 166 16· 11
tinorum defunlotorum sd patronos pertinere desinerent, 1111161166
16111661·)16616 ut 66111 decederent, ut possent iulre psoulii 16661
eorum sd pstrouos pertinere, nequslllib'eri ⁷) latini hominis iffi
⁹¹ )

1) o: petroni. Goudsmit: petrense.

*) »paq exterior facile legitur”.

2) His: »illst Sed verbum magis definitum desideratur. Ad mesm
lectionem of. huius pag. fin. et pag. 141, l: »neque liberi latini hominis
bone possent manumissionis iure sd petrones pertinere''‚ et eontrarium ibid.
versu 6. sq. iure quodammodo perusiii 616. - Gaius tres scripsit libros de ο
manumissionibus ut docemur ex Indice 116161111166116116111166116111111131
1. 21. de manum. (40, 1) 1. 25 (1611611111. (40, 2) l. 57 (1611611661.
(40, 4) t. 29. Qui et 6 quib. 1161. (to, 9).

3) (libertinorum) G. Ι

4) (unde 6116111 166 eorum peouli iure sd patronos pertinere 661116 6)(1.

5) (1111166)(1

6) »de soil. 161 similibus litteris, quibus idem spatium expleatur cogi·
tari possis''.

11) φας. exterioris pers superior difficilius, inferior 166116 legitur”.

7) Gn liberti. Sed. opponuntur inter se: »nsque 111 servi...neque
liberi; 611 pag. 1461. 15 sq.: »quis lex eos liberos perinde 6666 voluit,
atque si 666611 61166 Romani inposui, qui'' 616. Tum, si »liberti” legi·

 

