ς ει-εε de compensationibus ει
defluetiouibu. . . . , ιιι μς. 891. 3⁹8.
,ς εει-ει aewfi0u0.qmineo³.qu1
ιιι poce-t. me. dantur, 111 pag. 5⁹⁸. 395. 397. ³⁹9. 4οι,
403, 405,
g ειν-87 dem· pomum-gere po·-
mmn. ....... m μς, 407, 409.
g 88-102 de -ιιώιιωιιιιιιι, . . ιιι png. 409. 411. 413.
ς 103-109 de ind. legitimis ee qum
imp. eontinentur . . . 111 pag, 4111. 11⁵.
ς ιιο-ιι4 :12 perpetuis et tempo-
nub. ηιιοιιιιι. οι qum
==1 honde- νει 112 medes

transeunt ...... 111 pag. 415. 417.
,ε 115-125 (ιο exmptiouibum„ . , ιιι pag. 419. 421. 423. 42⁵.
g 125-129 de repliutionibun m. . ιιι Ν. 425, 427.
,ε 150-187 αθ pmcfiptiouibus . . 111 pag. 427. 429. 4³1. 433.
ς las-170 κιο immina„ . . . , ιιι pag, 43³. 485, 487. 439. 441,

445, 445, 447, 449.
ς 171-182 <12 pm. «emm litigau-
’ fiam ....... 111 pag. 451. 453, 455,
g 188-187 du in ιιι, mando. . . 111 μς. 455, 45⁷.

ι

