. 111. 1. §a 111-111. 111

188) dn 1111111111,1111111111111111111111111. 8111111111- 50
1111111, in quot genera hae, species deducantur, lonlga 1111111111)
disputatio; nam de ea re valde 1111111 11111111111111. Nos, qui 1
diligentius huno tractatum 1111111111 sumus etin ediotiinter-s
pretatione et in his 11111111, quos 1111111111 Μ111111111111. s
hoo 11111111) Ι tantisper sufficit admonuisse, quod quidam! 1
quinque genera esse dixerunt, ut Q. Mucius, alii 1 t1ia,utSer· aa
1111 Sulpicius, alii duo, ut Labeo, alii tot gelnera esse eredi- 11
derunt, quot etiam speeies 1111111. n

189) Sed impuberes quidem in tutela esse 1111111111 1111111111111
iure contingit ; quia id naturali Ι ratione conveniens est, 1111, 11
qui perfectae 11111111111 111, alterius tutela regatur, 111 fere 11
uile 11111111 111, in qua non 11111 parentibus, liberis 11111111- 11, 11
puberibus testamento ²) tutores dare, quamvis 11 supra diluimus, 11
soli cives Romani videantur tantum liberos suos in Ι potestate 11-

90)]11111111). Feminae 1111 perfectae 11111111 111111111111,11111*) 11

⁸) »pagina interior 111111111111811111
1)1ο1111 0. quod stud, statuens ex 1111111111) ortum, 111111 111111-
dem oenset; et sene abesse potcst; solent autem homines, etiam ei,qui
caeteroquin neque prolixe loquuntur neque scribunt, interdum 11111 adverbia,
quae sunt circumscriptionis, ex abundantia adde1e; 11, si semel posu·
erint videantur fortasse obscuriores fieri 1111 gratiam 11311111111891
»soli cives Romani ...... tantum.” Ex hoo 1111111111 studio explicandae
etiam sunt verborum formae ›tantummodo” »solummodo”.
⁴ 2) Ca co. st. tut. lectio mendosa, utrum 111111 revera, 11 omnes edd.

1111111111, pro 11111. 111.” 11111, incertus heore03 fortasse Gaius scripse·
rate »custod ri. 111.η = custodes 111 tutores.

a) 111111 suos a 11111111 naheren or. 151 et. sss: »1111111111-
state nostra sunt liberi nostri ..... quod ius proprium 1111111111 Rom.''cs:
qnoque huius ξ 5511111119 117111111111111111111. Aliud 11111111 111 111-
vos suos 111 liberos snos tn potestate habere, aliud potestatem in liberos
habere. Hoc et multae aliae gentes habuerunt, et nos 111111 hodie ha·
bemus; illud proprium 1111 ias 1. 11. (11. quae dixi ad 38.) Et quia
liberos enos in potestate habuerunt Romani, oppositis demum aliis homi-
nibus recte Gaius §bb »nulli alii sunt homines, inquit, qui taleminfilios
suos habent potestatem, prolem nos habemus.” 1111111111, 11111111111111·
minibus oppositis comparatisque, 111 magis 0¹⁸. Ru. dicere potuit: »po-
testatem habeo in liberos meos', quam: »potestatem 11111111 111111 11111.”

4)1111 111111. 0.

 

