. (101 (1οΜ11. Ill.

ᾖ 9-16 (adgnatisexlegeXIItob.). Ilpag.179‚181‚183.
ς 17 (gentilibus exl.XlItab.). II pag. 183.
ς 18-24 (quemadmodum stniotum
100111100111011.1111106). 11 pag. 187, ,
ς 25-33 (10 bonorum possessioni· ·
bus ........ 11 pag. 187, 189, 193.
ξ 34-38 (10 bonorum possessioni·
bus ........ ll pag. 199.

ξ . 11 pag.215‚217‚219‚221‚223‚225.
§ -76 (10 bonis eorum qui dodi-
t
9

tioiomm numero sunt . 11 pag. 225.
77-34 (10 reliquis successionibus
por universitatem. . . 11 pog. 227, 229. 231, 233.
85-87 . ........ Il pag. 341 st 342. '
ᾗ 88 (10 obligationibus. . . 11 pag. 237.
ξ 89 (10 oblig. quae ox contractu
nascuntur ...... ibid.
ξ 90-91 (10 obligationibus re oon·
tractis ....... 11 pag. 239.
§ 92-96 do·vsrborum obligat. . 11 pag. 241, 243, 245.
g 97-109 de inutilibus stipulatio· ‘
nibus ....... 11 pag. 249, 251, 253.
§llo-114 (10 0601100100001600 . . ll pag. 259, 261.
ξ 115-127 (10 sponsoribus 01110ορ00-
missoribetfidoiussoribus. ΙΙ png. 261, 263, 265, 267, 269. ⁴
ᾗ 128-134 (10 litterarum obligatio·
nibus ....... ΙΙ pag. 269, 271.
ξ 135-162 (10 obligationibus, quoe
ex consensu naseuntur . II pag. 271, 273, 275. 277, 279,
281, 283, 285, 287, 289, 291.
ς 163-167 por quas personas obliga· ⁵
tio nobis adquiratur. . lI pag. 295.
ξ 168-181quibus modis obligatio ' .
tollatur ...... 11 pag. 295, 297, 299, 301 303.
§182 do obligat. quse ex de·
licto oriuntur . . . . II pag. 303.
ξ 183-208 (10 furtis ...... II pag. 303, 305, 307, 309, 311,
313, 315, 317, 319.
§209 (10 bonisviraptis. . . 11 pag. 319.-·
§nlo-219 delego Aquilio. . . . 11 pag. 321, 323, 325, 327, 329.
ἓ 220-225 (10 iniuriis ..... ΙΙ pag. 329, 331, 333,

 

