66 1. §a 412-45. ’ aa

(141) Et quamvis latinum faeere 661111 minor XX annorum dominus, 6
nihilominus 16666 16161 apud 6661611166 666666 probare etita {a
postea inter amieos manumittere. Ι 1)(6)

(142) Praeterea lege Fufia Ganinia certus modus 666161116166 66116 eo, 6

(1411666616 1661666616 66666111661116. Nam ei, qui plures quam ss
duos neque piures quarn (16666 6661666 habebit. usque ad par· 66
166 ‚dimidiam eius 6616661 manumittere permittitur. Ei vero, 6
661 6166611666 X neque plures quam XXX servos habebit, 11
usque ad tertiam partem Ι 6166 numeri manumittere permitti-s ⁸⁰'‘)
tnr; at ei, qui plnres Ι quarn XXX neque piures quam Ο 16- 6
16111, usque ad 6661166 quartam potestas manumittendi datur3 6
6661616166 61 qui plures quam O habebit1), non plures 616
6666111666 permittitur quarn quintam partem, neque plu-o
res [aamer]aotur 1), sed praeseribit lex, 66 eui plures mar-r -
numittere 116661, Ι quam 0; 666166 ⁸) 61 6616 unum ser-s
rum omnino aut duos 116161, 61 hano [1666] 1661666666

(14111661) et ideo liberam 116161 6616616166 manumittendi. Ao 66 eo
ad eos 66116616661661666166 pertinet ‚ qui sine testamento Ι n
manumittunt. Itaque 11661 116, qui vindicta aut 666166 661 in· 666
16661666 manumittunt totam familiam 5) 11166666, 66111661 61 re

(14666 66666 666 16661161 libertatem. 1 sed quod de numero ser· 6·
rorum testamento manumittentdornm diximus, ita intellegimus, 6
66 umquam ex 66 6666666166 quo dimidia aut tertia aut rr
quarta 661 quintia pars liberari potest, 66661666 manumittit o

γ) »a 19 atramento semper vacabat.’'

¹⁸) »pap interior difficillime legitur, 61 plerumque magis quid¹ in (iod.
seriptum 161666 666611, quarn quid fuerit, diei potest.”

1) (neque 616666 quam D) G.

’ 2) (16616611.

3) 6 q 0. Sed quae littera q ridetur potest quoqne 6666 nota verbi
66666 61 6 ex dittogr. 66166666.,1116.Ι. 24. »et denique praecipit, 66
plures 666166 qnam eentum ex cuiusquam testamento liberi fiant.''

4) hano legem Ο. sed 61. 6. 10. 11. (144.) 61 p. 13. r. 8. 10, (147).
fautum est enim, 61 postquam 1666 excidisset, 1666166 corrigeretur in
1666 legem. 116661616ςί6 est: »eius nihilum 1661666 rogatur.”

5) 666661666111111»6666”,1661681., 66116666 661611116666166; alienam
familiam 6666 liberare potnit. R

6) at. 116 nihil legit. Seiredoe (itsoh. exhibent: 1666666

 

