31111, ss 133-133. 113

33 restituatur ei possessio, Ι qui 11 13133333 333, 333 [ct] exhi· 31
beatur libertus, oui patronus 1 operas indicere 13113, 13313 3133 cs
1) periculo res sd 31113331 perducitur, modo 3313 periculo: namquecs
si arbitrum postulat verit is, cum quo agitur, occipit formulam, 31
qnae appellatnrllarbitraria, 331) iudicis arbitrio, si quid re· 241·
stitui vel 3111113311 debeat, id 3133 periculo exhibeat, 3333111111)
restituat Ι 33 133 absolvatur. Quod si neo restituat, neque er·- 3
hibest, quanlti ea res est, condemnatur. Sed ctiam actor ²) sine 1
poena expelritur cum eo, quem neque exhibere neque restituere 3
quicquam oportelre [pcrct], praeterquam si calumniae 1311313313
31 oppositum fuerit ) decimae partis3 quamquam Proculo placuit 1
noa 3333 permittcnpdum ³) calumniae iudicio cti ei, qui arbit-rum 3
postulaverit, Ι quasi hoc ipso confessus 11133331 restituere 33) 3
131 exhibere debere; sed 3113 1313 3313131, 33 recte: {ptus enim 13,’11
ut modestiore 113 litiget arbitrum quisque 1113313, quam quia 13
4) 3331133313 rit. Caeterum] 4) observare debet is, quivult arbi· 13
31313 petere ut 33313131 petat, antequam a praetore dirlcedat3 11,13
5) 3313 33113 33333311133333 indulgetur ⁵) ; itaque si arlbitrum non 13 ·
petierit, sed tacitus do iure exierit, oum periculo} 133 31 3111- 11
tum perducitur, narn actor provocat adversarilum sponsione 333111) 13

333313 31133313 praetoris non exhibuelrit, aut non rest'tuerit; 13
1113 333313 31131333 sponsionem 1 3113133111 restipulatur; deinde ro
33331 quidem sponsionis ) formulam edit 3113133113, ille 1131331 1
13113331 relstipulationis; Ι 331 33331 sponsioni†⁰) Ι 331313 31131 sc, 13
iudicium 13 13 13331333313 131 exhibenda, ) 33 31 13 sponsione 31

³⁶) »Pagina interior difficillime legitur”.

1) Oc et.

2) erectores.

3) Ad spatium et sententium accommodavi lectionem. Post iudicio suti'
in ipso Codice fuisse dubitanter testatur Stud. Pro ›ed’ 13 Codice fuisse
videtur 313.

4) Casu videtur facturn esse ut scriba 3 conciet usque ad cetomitteret,
31131 post uconu**t” Studemundi testimonio reliqua pars versus scriptura
vaona rideatur. In restituendo hocloco virum ol. Goudsmit 3331 secutus.

5) Cr indulgentur. ·

6) Videtur loeus deperditus sic restituendus: sponsioni[bus aliis

committit}

 

