, aul. §§2-6. ’ 9 ’

rit) Oonstantautemmra populi Romani exlegibus, plebiscitis, 11

) senatusconsultis, constitut tionibus princi'pum, 11111111 eorum, 11, 11

3) qui 111 edicendi habent, treslponsIs prudent uum Ι 1111111111
quod populus iubet atque 11111111111.ΡΙ11111)1111111111,1111111 ,ζ
1111111111111111111111111111111Ρ1111111111) 1 populo eo 11111,111 ’

, qnod populi appellatione unilversi 11111 1181111111 11, connu- 11

. maratis! etiam patriciis3 plebis autem appellatione sine patri! 11

' 1111 caeteri 11111 significantur. Unde olim paltnieii 11111111,11,11

plebiscitis se non teneri, quae¹)l 1111 auctoritate eorum faeta 11

³ essent3 sed postaall lex Hortensia lata 111, qua 1111111111, ut 2

ss plebiscita 1111111111 populum tenerent; itaque eo modolegibus 1 ⁵⁰¹ *l

4) exaelquate aunt. Senatus consultum 111, qnod senatus iubata
atque! constituit, idque legis vicem optinet, quamlvis fuerit 1,1

5) quaesitum! Constitutio principis 111, quod imperator decreto! a

2 111 edict 1ο, 111 epistola const1t ttuit; neque umquam dubitat tatumln

, est, quin 1111811 vicem optineat, cumipse 1111111111) per le· 1,1

q gem imperium accipiat. Ι

)6) [11111 aaa ²) ...... 1

111 aut em edicendi 11111111111811111111Ρορ1111111111111;11111

’ amlplissimnmma eetm‘medictns duorum praetorum, 1111111111 1111

q peregrini, quorum iuris 1111111111) ³) in provinciis praesides 11

² earum habent. Item in edictis aedilium Ι curulium, quorum 11

l
) 1) St. codicis notam q' interpretatur quidet sic fere editur; seductam,
l ut ullum exemplum afferri potuerit huius significationis. Contra q' =
, quae ipse St. affert ax II. 1, 2, 15; 11 q' = qao (toties confusum eum
ἒ - vocabulo qaae) ex M. affert. (videlnd. Not. p. 290.)De 11111111. Ν.
49, VI, 42, VIII, 12. Ρ111. Η. N. 16, 10. Gell. N. Α. 15, 27. 111.1, ’
’ 17, ›decreverunt, ut, cum populus regem iussisset, id sic ratum 11111,
3 si patres auctores fierent, hodieque in legibus magistratibusque 11811-
3 111” (hoc exlege Maenia of. Cio. Brut. 155.) usurpat ur itdem 111 vi
, adempta: priusquam populus suffragium ineat, in incertum comitiorum
4 eventum putres auctores fiunt'. .
l) ».psg inter. maximam partem facilis est ad legendum'i
2) Huschkio 1. O. assentior existimanti definitionem edictorum a Gaio
omissam non cese, cum quid 11111 lex, quid plebiscitum,quid senatus 111.,
j ostendisset, quid responsa prudentium cte. Sed 1111111 omnis coniectura,
ἵ qua quis ipsam eam 111111111111 restituere conatur.
’3) Sic etiam (1111.’11111 exhibet in commate quod de edictis aedilium
ᾖ, aequitum hio falso legitur: quorum 11 1111111111 ianisdictionem.

 

