sn 1. 11 11-11, ’11

11111 1111111111 peregrino, cum quo ei connubium est, nupserit, 1 ¹) 11
peregrinus sane procreatur, at is iustus paltris filius est, tam· 1111
quam si 11 peregrina eum procreasset. Ι, Η11 tamen temporc[e] 21
senatusconsulto, quod auctore divo Hadriano Ι sanctissimo ²) fac· 1 soff)
tum est, etiam sinon fuerit connubium inter civem Romanam 1 1
11 peregrinum, qui nascitur iustus patris filius 111. Ι 2 ¹
78) Quod autem diximus inter civem Romanam peregrinumqnes
†nascitur peregrinum esse,† Ι est, ut si is quidem iperentis eondi- s
cionem sequi; Ι eadem 1131 †si peregrinam, 1111 Ι qua ei 11111111- c,r
bium uon 111, uxorem 11111111 civis 1111111111, 13111311111111111 aa
coitu nascatur3 sed hor maxime casu neceslsaria 111 Minicia 11
[111]; nam remota 11 1131 q.†l condicionem sequi . . . . 11
111 connubium, qui nascitur iure gentium matris conidicioni 11, 11 ,
aocedit; qua parte autem iubet 11111 ciri Romano 1111111111
grina peregrinum nasci, supervacua videtum Ι nam etiam remota 11
79) 11 1131111111111111113111111111111111111111111.111111111111
mmm,utffl .............. Ι

...................... 11
solum exterae 11111111111,3111111 1111111111111111111111111111111211.>

uantur, sed ad 111111111111311111111, qui Ι proprios populos pro- n
priasque civitates habebant Ι 11 erant peregrinorum numero. 11
30) Eadem rational ex contrario 11 latino 11 civi Romana, sive 11 aa
1131 Aelia Sentis sire aliter⁴) Ι contractam fuerit matrimonium, 11

aua—fi—n—

1) vs. 23 lectio admodum incerte est.” Initio iteratum esse videtur
erit. pro. propriaue St. exhibet: pereffluam, pro: ot edidit: esc.

Ἴ 1.ρ13 exterior propter membranae sanun litterarumque pallorem
difficillime legitur'

2) of. quae adnotavi ed ξ 53. Caeterum inde, quod Hadrianum dirum
et sanctissimum nominat hic et 1. 81 119411 11, 285 indicium habe-
mus, (1111111111111131111111111111ουὶ11Ρί1. Quum enim Hadriani memoriam
veneretur, Antoninum colit, qui Pii cognomen nactus est ob pietatem in
,petrem adoptivum professam. Hadrianus enim, 1ο auctore 11 adnitente

demum ›dirus” 1 senatu declaratus 111, 11. Iul. Capit. nna. P. 2. Dion.
LXX. 1.

3) »poss ultimum 1111111111ἰῖὶῖ scriptum erat''.

4) (i. siud 111.- lffiIdm. *saud auctore concoctum dedi. De aliter cf.
seq. pa. vs 5] ’11111 osen acrem aa aas: 11111.

 

