11111. ss roa-104. ss

1111111) genus testamenti 1). Qui [1111] neque calatis cotmitiis,·s 78
neque in procinctu testamentum fecerat, 11,111111101110111Ι 99'*)
urguebatur, amico familiam suam, id est patrimo¹nium suum, aa
mancipio dabat, qni eum ²) rogabat, quiid, cuique post 1101111111
suam 111111111113). Quod testalmentum dicitur per [c]es et li=c
bram, scilicet quia per mancilpationem peragitur. Ι 1
103) Sed illa quidem duo genera testamentorum in desuetudinem ) 1
abierunt: hoc vero solum, quod per [1]1111111111111’111,)1111,10
usu retentum 111. [Sed] sane nunc 111111 ordinatur, Ι quam 11
olim solebat3' namque olim familiae emptor, id est qui a l 111- rs
tatore familiam accipiebat mancipio, heredis 10111111 obtinebat 11 rs
ob id ei mandabat 11111101, quid, ) cuique post mortem 11111111
dari 111111; nunc vero ) 11111 heres testamento instituitur, a quo 11
etiarn legata relinlquautur, alius dicis gratia propter veteris 11
iupis imitationem familiae emptor adhibetur. ts u .
104) illaque res ita agitur. Qui 11011]111111111111111),1111111111
11111 11 011111111 mancipationibus quinque testibus civibus Ro· 10
'manis ) puberibus 11 libripende, postquam tabulas testamentiao
scripselrit, mancipat 5) familiam suam, in qua! re his 1111111111
familiae emptor 1111111) ns
Familiam pecuniamque tuam endo mandatela, 11111111) 011111
stodelaque mea [ec 1111 quiritium 1111110, caque] quo 111111

1) »pag. interior facile 11’ς1111”Ι

1) (q per es et libram agitur). Ὀ. Sed, (vide vers. 5, 6) testamentum hoc
11111111 ›p. a. 11 1.” quia per mancipationem percpitur.
- 2) Oc eumque. Vix autem testator sententiam familiae 11111110νί11111ιί-
rebat, quid 1111111111.- Caeterum, antiquitus familiae emptor nulla
obligatione tenebatur; sed cum coepissent praetores, ut mortuorum vo·
11111111 tuerentur, ¹interponere auctoritatem suam, id fundamentum et
initium mihi ridetur fuisse successionum, 'quae per bon. poss. ex edicto
praetoris deferebantur. Ea autem 11111111(111111111011111111111 usum
-venire, cum iam 111111111111111 dominii decrevisset, singulique pat. farn.
sibi potius quam familiae res fam. habere 1111111111101111,1192,
H. 1111141.

3) 0111111 valletur. ’

, 4) 111Χ restituit haec rerba Huschke: Cu qui tacit: pro: ›qui‚faci[t]d.?'
5) (alicui dicis gratia). O.

6)11111111110 111111111011Η11111111 debetur. A ³ . 1 ·:
11. ⁵

 

