mmsmam, eu

vel homicidium admis1[is]set‚ quamvis 1111111111111111111111111.)
95) Furtum 11111111- fit, non solum cum quis intercipiendi 111111( 1
rem alienam 11111111, [1111 generaliter curn qui[s] 11111111-(5

96) 1111111 invito domino contrectat. ltaque si quis re ¹), qulee apud 11
eum deposita sit, utatur, furtum commilitii, et si quis uter-s
dam rem acceperit, eamque in 11111111(1111111111111111111111, furtis
obligatur, veluti si· quis Ι argentum utendum acceperit, quasi 11 γ
amicos ed centem inv[i]taturus, 11 id peregre secum tulelrit3 rr, 11

111111 quis equum gestandi gratia commodatum, lonlgius‚ [quom 11
qao] rogaverit ²) eum, aliquo duxerit; quod veteres scripserunt
1111111, qui in 1111111(1)3) perduxisset. Placuit tamen 11111

- qui (11]111111111111111111111 aliter uterentur, quam utendas acce-lie
pissent, 111 furtum committere, si intellegant id ( 11 1111111111, 11
mino iacere. eumque si intellexisset, 1 non permissurum, [perinde] 11
adque] si permissurum credant ⁴) 111111 Ι furti crimen videri, op· 11

tima 11111 distinctio[n]e‚ quod Ι furtum sine dolo malo non com-so
98)111111111. Sed etsi credet 1111111111111111 domino 11 rem [con]tree- 11

1111, domino autem ) volente id fiat, dicitur furtum non 1111111
Unde illud: ) 5)111111 Titius servum meum 111111111111, ( 1111111111

dam res milri subriperet, 6) ll ego, dum volo Titium in ipso 180
delicto Ι deprehendere, permiserim [ser]vo quasdam res ad 1111111 15’11

perierim, quaesitum est, utrum furti en servi corrupti iudicio ⁷)ls

..au-

1) (lt rem. .

2) »Quam quo” perierunt, »1111111111Π autem cumloco suomotumfuerit
in cod. legitur post »inutaturus''. ’

3) Locus plane pessumdatus. Videtur enim et hic sermo esse deeo iudicio,
de qno Valerius Mox. (8, 2, 4) »multus sermo eo etiam iudicio manavit,
in quo quidam furti damnatus est, qui equo, cuius usus illi Ariciam
commodatus fuerat, ulteriore eius municipii cliuo 1111111 11111”. of. etiam
Gell. 7, 15. Δ ’

4) o: credent. In sequenti versu pro distinctione in G. est: distinctio
e (Ζ est).

5) (1111111111 11 asbestum 1) G. In sequentibus pro »111111111111”111.»111·
ligitaret”.

6) (11 ad eum (1) ²pferet id ad me pertulit) C.

³⁶) »1111111111(1111111111111111 versus non minis oiffic. legitur.''

7) (1.1 0 iudicium. Scriba Cod. Ver. videtur Archetypi et mendum et
porrecturam nobis servasse. ¹

 

