lllsn. IUSI'IN. ninom.

XXIV De singulis rebus per fidei· -
commissum relictis. . . 11 pag. 156‚158.
XXV De codicillis ..... II pag. 166.

LIBER TERTIUS.

I De hereditatibus quae ab
intestato deferuntur . . ΙΙ 663. 168,170,172,174,176,178.
, 11 116 legitime adgnatorum ·
successione ..... 11 pag. 178,180,182, 184.
III De senatus consulto Tertul-
liano ....... 11 663192, 194,196.
IV 116 senatus consulto Orphi-
tiano ....... 11 pag. 196198.
V De successione cognatorum. lI 663. 186, 188.
VI 116 gradibus cognationis . ΙΙ 663.188,190,192.
VII De successione libertorum. ΙΙ 663. 206, 208, 210.
VIII 116 adsignationelibertorum. II pag. 224, 226.
111 116 bonorum possessionibus 11 663. 198, 200, 202, 204.
11Ι 116 adquisitione 666606636-
tionem ....... 11 pag. 230.
XI De 6ο 661 libertatis causa
6666 addicuntur. . . 11 pag. 294, 236.
XII 1166666666166166666616116,
quaefiebuntperbonorum
venditionem et ex senatus
,66666116 Claudiano . . 11 663. 226.
XIII 116 obligationibus. . . . 11 663. 236.
XIV Quibus modis re contrahitur
6611361116 ...... 11 pag. 238, 240. ·
, XV De verborum obligatione. 11 663. 240, 244, 246.
XVI 116 duobus reis stipulandi
et promittendi. . . . 11 pag. 246.
XVII 116 stipulatione servorum . 11 663. 246, 248.
XVIII De divisione stipulationum ΙΙ 663. 248.
XIX 1161661111666611661611661666 11 pag. 248, 250, 252, 254, 256.
XX 116 fideiussoribus. . . . 11 pag. 260, 262, 264, 266, 268.
XXI 116 litterarum obligatione. 11 pag. 268.
XXII 116 66666666 6663611666 . 11 663. 270, 272.
XXllI De emptione et 6666111666 11 pag. 272, 274, 276.
XXIV De locationeetconductione n pag. 276, 278, 280.
XXV De 666161616 ..... 11 663. 280, 282, 284.
XXVI 116 mandato ..... 11 663. 284, 286, 288, 290.

 

