. 142 116111. xx. §ses-31. ,

cies sunt. libertas quoque 11611 videbatur posse incertae
personae dari, quia placebat nominatim servos liberari.
tutor quoque certus dari debehat. sub certa 1616 demon·
6116116116, 11 661 ex certis personis incertae personae recte
1616116161, veluti ‘ex cognatis meis qui nunc suntsi quis
filiam meam uxorem duxerit, ei heres meus 1116111 rem dato'.
incertis 61116111 1161661116 161616 161 fideicommissa relicta 61 per
errorem soluta repeti non posse sacris constitutionibus cautum
6161. Postumo quoque alieno inutiliter legabatur: 6616
autem alienus postumus, qui natus inter suos heredes
'testatoris l'uturus non est, ideoque en¹ emancipato filio

conceptus nepos extraneus erat postumus* avo. 86111661
huiusmodi species penitus est sine 111616 emendatione derelicta,
cum in nostro codice constitutio posits est, per quam et huic
116111 11161611111116 non solum in hereditatibus, sedetiam in 16
16116 61 fideicommissis; quod evidenter 611 ipsius constitutio
nis lectione clarescit. tutor autem nec per nostram constit·
tionem incertus dari 1611661, quia 66116 iudicio debet quis pro
tutela suae posteritati 661616. postumus 61116111 alienus 1161666
institui 61611661616161 61 nunc 1161661, nisi in utero eius sit,
quae iure 1166116 uxor 6666 non potest. 81 quid in 1161111166
cognomine praenomine legatarii erraverit testator, si 16 per
66116 constat, nihilo minus 16161 legatum: idem in heredibus
66116111 61 recte: nomina enim significandorum hominum 116111
16116116 sunt, qui si quolibet 6116 modo intellegantur, nihil
interest. Huic proxime est 1116 1111616111616166161116116116-11
116116 legatum 11611Ι peremi. veluti si quis 116161616111811·
chum servum meum 16111616 do lego': licet enim non 16116,
661 emptus 611, 16 66116 tamen 66116161, utile 661 legatum. 61
convenienter si 116 demonstraverit ‘Stichum servum, quems
8616 emi’, sitque ab alio emptus, utile legatum 661, 6116 66116

6116116161. Longe magis legato 16166 causa 11611 nocet. velutin
cum 116 quis dixerit: uitio, quia absente me 11616116 1116661· 1
16111, Stichum 16 lego', velita: ‘Titio, 11116 patrocinio 6116 ¹
66111611 crimine liberatus sum, Stichum 161616’;]1661611161 ¹
neque negotia testatoris umquam gessit Titius neque patrocinio
eius liberatus est, legatum 16111611 16161. 661 61 conditionaliter

 

