*mmpmam w

1000, vulneraverit, sive eam quadrupedem, quae pecu·
dum. numero nou est ,] ¹) Ι vulneraverit, vel occiderit, ea (hoc 11
capite) 000101 constituitur In caeteris quoque animalibus, item 11

in 0100111100 101100, (100101 anima carent, damnum iniuria (10-10
tum 11100 parte vindicatur: 01 quid 00110 ustum aut ruptum 11
000 1 11000010 11001101, 00010 hoo capite constituitur: quamquam 11
potuerit 1001010101 appellatio in 010ηο010000 causas sufficere3 1 rs
mptum [enim intellegitur, quod quoquo 0101000110111001111
est: unde 000· solum, usta ²) 000 fracta, sed 1 00 001000 00 001-10
1100 00011000 et quoquomodo vitiata aut perempta ³) 1 11οο verbo 11

8100001000001. Ηο0 tamen 00111001οο0 quanti 10 000000, sedeo ·

quanti in diebus triginta proximis 0101001001100111130101*110,11
qui damnum dederit; ac ne 1 plurimi quidem verbum 011101001;11

00 ideo quidam putalverunt, liberum esse iudici 101010111010, ad sa

id tempus 01 (11011100 XXX aestimationem redigere, quo 11101111111101

100 10111110 101 ad id, quo minoris fu[er]it: sed Sabino pla· 185
00110, perinde habendum 00 0111 etiam hac parte plurimi ⁵)s ω’)
1010001001θο0010 0000000111 10310100 01010 0000 000001 1010100,0,1
91111000 prima parte eo verbo 0000 000. Galat 001010 pla-
cuit,i 00 0110100111 01 1000 1030 000 ionem 0000, 01 quis 1 corpores
suo damnum (1010110110 11110161 10110 modo dainno 10110οο,00011000
00010000 dant 001, 101001001 quis alienum 11011111οθ10 aut pecudemv
incluserit 0010100 000010110, 000 {iumentum tam vehement 0010

11 (ds 00 000010 a 101010 vestiam 1101000100001010,11ᾱά1000ορ0-
vacuo glossemate perierunt genuina. pro de in margine Archet. fuisse vi-
detur: »id δ” ': id 0001000010ιο scholion nullius momenti aliud quasi
peperit: collige lustin, qui et' rpse habet prius istudscholion, sed inter·
pretationem ad ›bestiam'' non habet.

2)‘ 10 10110010.

3110011(10001101010000)Ο.0011011011011111110001-(100110011001111000

locum contulitl. 27, 315, D. h. t. (9, 2). ,
4)0.; damnat Sed Tribonianusc. 0., qni has ex delicto descendentes

obligationes ad libr. IV, traduxerunt, nisi in suo Gai eireinplari 10310-
sent, ›oblipat” neutiquam eo verbo 001 essent. —- Insequentibus »iudici
arbitrium” pro »indiciumss emendatio non videtur indigere defensione.

*1 apag. exterior propter scripturae pallorem non facile legitur.'' ι

51 111 Ο. Scripta fuisse videtur nota 11 = 100.

61 (ir 11 (Ξ quo). Causa mendi 11010111000000, 00 quo pacto emendan
dum sit, discimus ex lust. , ,’

 

