111 m. 11 111-11. 111

111111 contrahatur. [1111111111 1) de causa, si 11111111) por
lierda curandave, 11111111111 1111111111 vestimenta dederim ,a Α
nulla statim mercede 1 1111111111, postca tantum daturus, quantis
inter nos convaluerit, quaeritur au locatio 11 111111111 contra-c.
44111111. Item ³) si rem tibi utendam dederim et invicem aliems
rem ultendam acceperim, quaeritur 11111111111 1111111111 111-11
4511111111. Adeo autern emptio 11 venditio 11 1111111 eicon-l
111111 familiaritem aliquam inter 11 habere 111111111,1111111
quibusdam 111111 111111 111111,111111 11111111 11 venditio 1111- rr
trahatur, an locatio 11 conductio; 1111111 11 111 111 in perpe rr
tuum 111111 111; 1111 evcnit 11 praediis 1 municipum. 1111 per· 11

petuo fruenda 1111111111), 11 quamdiuinde vectilgal praestetur, rr

neque ipsi conductori neque heredi cius praedium auferatur: 11111
1611111111 placuit locationem conductilonemqne esse. Item quaeritur, 11
11 gladiatores ea lege tibi 1 tradiderim 11 11 singulos, qui in· rr
tegri 1111111111,’111ο sudore denarii 1111111111111111111, 1111111
1111 111111111111 111111 111 debilitati 1111111 ⁵) M: 1111-111
titur, utrum emptio 11 venditio, 111111111 ct 1111111111 111-1111
trahatur: et magis placuit, 111111, 111 integri exierint, 1111111
tionem et conductionem contractam* videri, 111111111111111
111 111111 111 debilitati 1111, emptionem et venditionem 1 esseae, 11
- id, quod 1111111111111111111111, - tamquam sub condi-
cioncnfacta[m]‘⁷) cuiusque venditionem an locationem: 1111) 167
enim non dubitatur, quin sub condicione 111 venire 11 locari 11 Π’1)
17) possint. Item quaeritur, si cnm aurifice mihi convenerit,ut 11 ar

1) (1.1 111.

2) (1.1 fulloin.

3) (1.1 u (z vel), 111111.

4) (11 lege locantur) C. Gaio 111 reddidi ex 1111111.

51 (1111111111) (1. deinde pro M (=milia, cf. Zumpt. ξ 119) habemus mille ;
qualis soloecismus etiam ab editoribus Gaio infertur. Equidem supro quoque .
versu 18, ubi in cod. 111 1111 'et editur fere 1111111 : legendum suadeo
11106111.

6) (tr 11111111. Scilicet omissum 111 signnm 11 11 mendoso scriptum
»at” pro: »iti

*1 ›pag. interior facillime legItur’'.

7) Addidi litt. m. In cacteris 1111111 111. deleta eadem 1111111111111-
1111 »locationem an conductionem.

 

