666666 m

61 6616 666 66111 ponderis certaeque 16111666 anulos mihi 16666
161 61 acciperet vorbi gratia (1666Ι1166 00, utrum emptio 611666
ditio 'an locatio· 61 666Ι166116 contrahatur: Oassius ait materiaer
quidem emptionem Ι venditionemque contrahi, operae 1Ι 6616611

locationem et condulctionem: sed plerisque placuit, emptioneme

etvenditioinem 6661161111 atqui si mcum aurum 61 dederim[et 616

de] mercede Ἰ Ι pro opera oons1 tituta 666166Ι61Ι11, locationem 11

666Ι11661 166661 6661 trahi Ι n
8) Societatettm coire solemustaut totorum bonorum [quam qui· ·(1a), 11

dem Graeci specialiter 6661161166 66661166111166116616616
alicuius negotii, voluti mancipiorum emendorum at[qce] 1661

9Ι dendorum. Magna autem quaestio fuit, 66 116 66111 possit so· 16
sicitas, ut quis maiorem partem lucretur, minorem Ι116166111,16
praestet ; [id] quod Quintus Mucius [contra naturam socie-
tatis esse existimavit3 sed Serv. Sulpicius, cuius]e tiam

plraevalur 61166616611 16, adeo 116 66111 posse societatem existima· -16
6111116111, illo quoque moda 66111 posse, ut quis 61111111
6616166 dopmni praestet, tssd 16611 partem capiat, 61 modo opera 61

1) Oc oporar'. ¹(·.: operarum).

2) u: dedero mercedem.

3) Gaius, ut societatem unius alicuius negotii exemplo addito illustra·
vit, sic 61116 etiam explicationem addidit ad »societatem totorum bono·
11116”. Recepi igitur 6616, quam lustin. praebet paulo emendatam »qui-
dom'' enim adarr'quam 'deesse non potest. Commisisse igitur bisin hac
pag videtur scriba, 6111666616161161161666661116161Ι61. Mnemosyncs
Nor Ser IV, 1, pag 118); nam 61 hic (utm 166166161618) desideramus

bis undevicenas litt 16166 6116 66166111161111116661666616116 Ι ΚοΙΝοΠΡΑΞΙΑ
aspellat.

 

