1111111111. ’ cre

quil) penno rubro fugervd 1111111111 ; sed ²), quemvis pere
lasciviam et non 11111 1111111,1111111111101111111111,11111111
111, videbimus Ι an utilis 111113) de [ec re d]a1i debeatur, cums
per legem Aquiliam} [qc0]que, de damno 1111[1], etiam culpae
puniatur} ,

3) Furti autemectio, 11 ⁴) 11 111111111111111111111,1111111111
vam esee, 111111 dominus non 111, 111 nec domino 111111 rr

1)(101111111, 1 quam 11 eius in[ter]sit, rem non perire: unde con-rr
1111, 1111111111 de pignore subrepto furti agere posse, Adeo Ι re
quidem, 11 11111115) vel ipse dominus, id 111 ipse debitor, 11
eam ) rem subripuerit, nihilominus creditori competat 1111)(115, rc

11111. 11111 ei 11110 polienda curendeve 1111 111111111111111111111 rr
vestimenta mercede 11111 cclccperit, eaque furto 1111111111, ipserc .
furti hebed accionem, ) ncn dominus, quia domini nihil interest, re

11 non perisse, cum 11111111 locati a fullone 111 sarcinatorem
suum [ccc]sequi l posset, 11 Ι11111111111111 111 11111[11)111 re· 11
praes[ec]tendee 6) pecuniae ) 11111111 nem ei solvendo non criste
tunc quia ab 1111111111Ι11111 consequi non 11111111111111111
actio competit, quie 11111111 ipsius interest rem salvem essere ¹ .

1) (eo) G. Potest, »eo'' ex dittographia ortum esse3 sed nescio 11
Gaius scripserit: »qui [flammeo fugerit 111.” quod verbum »flemmeo⁸'
addice glossa perhim perierit.

2) (si) G.

3) d: atque. Quod mendum 111111 est ex confusione 111111 > 11 q.
Inde hebemus infra §2072 111111 itaque agere* 111, - in archetypo sci-

11111 fuisse verisimile est: »111111111ο11 (ὦ) egere. - 11 sequenti versu ’
in eod. pro eAquiliemu 111 »Aliquiiiam”.

4) (1.1 ve. In sequenti versu pro 1111”11 cod. 111 »111ᾷ”.

5) Oc que.

6) O.: rem fistcnde. Inde edd. priores‚' neglecta nota pec. Ξ pecuniae
quae paulo difficilius in Godlegi’cur: »[11]1111111111111111111111111.” Sed
qui, quaeso, rem praestare 1101111111, cui iem subrepta sit? Ad lectionem
nostram Of. Suei. 0111111. 18: »repraeseniene pro opera dignam cuique
mercedem'' 1. 1. statim solvene; cf. quoque l. 23 pr. D. 11111. Trebel.
(311) ubi 1111111111111 optimam nobis 1111111111 lectionem» »repraesen-
tandum' pro: wrepraestacdcm 1111111111.111111111147111) de
111.1111109,1)»1111111111111111ζ11111111. 01111111, pro: ›we-epicarm-
ccrz't'' scribendum 111. Of. 1101111111.(1111111111811111011111ΗΗ8
quinquaginta deco 1111111111111.Η

 

