1111111111. aaa

3) 11111 actio esse, quae ante directa fuit. set si tilius patrii 11
111 servus domino noxam commiserit nulla 11111111111111,11,11
nulla enim omnino inter me et eum qui in potelstate mea est 11
obligatio nasci potest; ideoque 1111 in alienamllpotcstatem per· 218
venerit, aut sui 11111 6116 coeperit, neque cum ipso netque s ffli-
oum eo, cuius nunc in potestate est, agi potest. Unde quae·
11111,111 alienus servus filiusve noxam 61111111611111111111, 6111 1,1
postea in mea 1111 coeperit potestate, utrum 11111111111161111
an quiescat: nostri praeceptores intercidere peltant, quia 111
eum casum deducta sit, 111 quo 1111111] 11 61111111111 non 111-1
tuerit, ideoque licet exierit e²) moa 1116111111 agere me nona
posse; diversae scholae auctores ,μ quamdiu in mea potestate 111,
quiescere 1 actionem putant, [1111161116 ³) ipse mecum ageres
non possum, 1111111111 exierit 6 mea potestate, tunc eam ro

11111111111111. Cum autem filius ¹familias ·’ 61 noxali 1111111111- ιι
cipio (11111,’(11161116 1111111111111111 putant tersum mancipio 11
dari 11111116, quia lege XII 1 tabularum 'cautum 111, [ac 11111111-
fltc'cs 1 potestate potata] 61111, quam 11 111 fuerit mancipatus,
Sabinus 161 0111111 caeterique nostroe scholae auctores 1111111111 1111
unam mancipationem cred1derunt 61 illas 11161 legis XII aba ro
lanum ad voluntarias mancipationes 1111111611. ’ η

1) Η116 111 de hispersonis, quae in potestate [1111] , sive 61 cons ro
traiqctu sive 11 maleficio earum instituta actio eat, ι1 11111111 ad 11
111* 1 personas, quaein manu 1111111ρὶ1111111,1111·111111111,11 ro

m*

*1 >Pagina exterionqnae remediorum vi in inferiore parte 1111111111·
bem passa cst, exparte (11111111111111111111.”Ι

1) Schedae 'Bl. a} (fictio), »mihi m rol c vol o potius 1111111 virle· , Ι
111111.Η 1111611111 initio. cui coniecturae assentirer, 11 sequeretur eatstarc
pro 1111111111.

2) Cn dc. Quod mendum saepius ia codice 1111111111 neque tamen
adducor ad* credendum Gaium inscripsisse, argumentoque utor (ᾖ 164
infra) uod. Ver. pag. 241 versus 14: »1111611 ea iure exeat.'' Origo mendi
conspicitur pag. 35 v. 12 (1, 5 132) nbi »exeundepotestate'⁴, trita con*
fusione litterarum 1 61 d iegitur.

3) 01 q‘zquae.

4) Pro: instituta schedae Bl. 1111111111, protest praebent: 111.

 

