aa 1.· polaniae. - 11

131) 01111 quoqne, quo tempore populns Romanus in latinas 111
giones collonias deducebat, qui iussu parentis in colomam 1111)) a ¹
nam nomen dedissent, 1111111111 a'a potestate pe1)pentisesse,s,a
qaia efficerentur alterius 111111Ι111 11111. Ι e

’ (1)

132) Praeterea emancipatione desinuntliberiinpotepstateparentum aa
esse3 et 1111111 quidem tribus Ι mancipationibus‚ caeteri 1111 liberi eo
1111 1111111Ιῆ11 sexus sive feminini une mancipatione exeunt 111
parentum potestate. Lex enim XII tabularum tantum Ι in per· 1111»
sona 11111· de tribus ,mancipationibus loquitur 1111Ι111111;,11 11
pater [ter] filium venumdait ιΙ, patre 11111 Ι11111111ο.” 1111111) aa
res ita agitur: mancipat pater Ι filium alicui; 11 enm 1111111111
manumittit: eo 11111Ι1111111111 in potestatem pateis: is eum 11
iterum manicipat vel eidem 111 11111; - 111 in usu 111, eidem 11
1111Ιοί1111 -isque eum postea *similiter 11111111 manumittit} 11
postea 111111) corsus in potestatem ,1111111111111111Ι1111 so, 11
111111 pater eum mancipat 111 eidem 111Ι1111, sed etiam hoo aa
in usu est, ut eidem mancipatam †⁸) Ι .........

····················· 11

11 nondum manumissus sit et adhuc in causa mancipii. ΙΙ aa

1) itast. quamquam magis coniectura, quam quod oculis 111111.
vidit.

2) »velut 111111111111111118. In Ulp. Fr. 10. 1: »si pater fllium ter
venumdavit filius a patre liber esto.” Sed davit pro duit merum mendum
aa reliquae differentiae ab Ulpiano proiectae 1111 possum. Mihi persua·
aum est, noa in eis, quae in texto dedimus, iam ipsam legem habere.
‘coer’ in horrida illa latinitate verisimilius est, coniunctum 1111111111 abla-
tivo, quam ut a addita esset praepositio.

3) Dedi auctore 81.

4) omnia haec ⁸quae 11311(*-Ι1111111(111111111111111(11. 11 Β1. dedi
secundum reliquae editiones, praeter postrema. Nam aquo facto” ni·

mis recedunt a ductibus schedarum ((p*c*) 1Ι1)) 11 parum apta suntad “
sequens [11111 quod St. eruit. ’ ι

5) aenaeae: [1111111
1

6) Schedae: s[man] Ι 11111Ιιοι*1,*11111111*111”111111 111*css*1001a⁸c)”'

inde fingebant: [eaque] mancipatione desinit in potestate patris esee
11111111)

 

