30 mss 00, os . ‘ 333

Re conltrehitur obligatio velut mutui datione. [Mutui 3013000
detio] 1) proprie in his 13103 03103 contingit, quse pondere ²),s .
numero, 003οΙ3003, 000313Ιο1Ι qualis est: pecunia numerata,o
vinum, Ι oleum, frumentum, 333,Ι argentum, eurum; quasso
res Ι 301 numerando 301 metiendo aut 03013010 10 hoc 13Ιο003, 0, rr
ut accipientium fiant et quandoque} 0013133) Ι 31133 Ι3Ι103130003
0310033031130100; 00113 etiam mutuum appellatum 331 :¹ quie , 03
quod 113 [111131 3 me 13Ι1000331,30 meo tuum fiet. 13 quoque rs
qui 000 debilium accepit eb 30, qui per errorem solvit, rere
obligatum nam perinde ei cundici 001331, 3103031 eum Ι 1303 rr, 03
oportere, ec 31 mutuum accepisset. Unde quildem 001301, pu-rs
pillum eut mulierem, cui sine tutoris 303100113131) 100οῘ1330
bitum per errorem dotum 331, 000 130301 Ι 30011311003, 000 ma· 30
gis quem mutui datione. 'sed haec Ι 3033133 obligationis 00033
ridetur ex contractu Ι consistere: quia is, qui solvendi animose
dat, magis Ι distrahere vult negotium, quem contrahere. et

ψ

ψ

mutam

obligare necne, sed too unum spectaretur, iurisnc officium 33101300 imposi-
tum esset, alicuius rei faciendae: ubi id appeteret, ibi dicerent esse obli-
gationem. Inde nulla iam 331 actio, quae uon nititur obtipatr'oue, vel ut
Theophili verbis 0130000 >obligationes sunt matres actionum''. Et 30
33030 nostrum ius civite et 3030330013 toturn, 31 exceperis δόγματα quae 31
publicam utilitatem pertinent, obliyutionibus consistit. In quibus deesse num-
quam potest 030033 obligandi (non »civilis'' quie totum hoc discrimen inter
cives et hostes subletum est 301 iamiam tollitur); contre etism iniis obliga-
tionibus, quee 3001 003 1131 possunt »propriis viribus” consistere, non
semper· desideretur voluntas sui obligandi.

1) 11Ιο3013011 Bu. ex Inst. et 1. l D. de Ο. 31 A. (44, 1).

2) c: respondere.

3) (needem (3101) 331) O. Emendetam glossam recepit Tribonienus.

4) (1.3 totae.

 

