ιιιιιιιιιιι ιιι ιιι ιι. ιιιι.

mmm—....

6666: »ιιι oiim quidem ιιιιιι 6666 p66660666 6366 666666666-''
tibus erogare, 666 quicquum heredi relinquere, praeterq66666666116666

h'eredis: idque lox llll 6ab.por61i66616 ιιᾰθιιιιιιι, q6666v666, 66 6606 ,

quisque de τε ιιι ιιιιιιιιιι ιιιιθι, 6616666 haberetur h'lfl' ιθιιιιι·

ιΗιι ιιιαιιιι suae res ιιιι, ita ιιιιι.””

Ulpianus ιιι. XI, 614 ιιιιι 666663666666616660 666666'666666616
ιιιιοιιι ιιιιι confirmantur 666616 lege Xll ιιιι. ιιιιι ιἰιιιιιιι

ιι»ιι· ιιῃιιιιιι ιιιριι ιιιιιιιιιιι ιιιιιιιιιι ιιιαι ιιι, ιιι ιιιι 662¹ ''''‘

606060606616611611,6666666666666166666616666611
1, ι3)»1ιι ιιι... ιι lex: »Pater familias ιιι· super ιἰιιιιιιια p666666que
sua ιιφαιιίι, 66 ιἰιι emm

Ex Pomponii denique lib. V ιιι 6. 666. (ι. 1ιο D. d. v. ι.) ιιι ιιι
refertur:

»ιιι ιιιαιιιι ιιιιιι ιιι, ιια ιιι ιιιο.““

. ιι pfimum 6666 6666, ιιι ιι ιιιι 636, ιιι ιιιιιιιι
non ιιιι inde· p6666‚ quod post ιιιιιι Ιιιιιιιιιιι ιιιιςιιὲ »ιιίιιιι '6' pa'ter
familias ιἰιιιιιιιιο moritur familid 1566666666 666 6666666 9666666quees6ssl‘
cum in 601166066 leg. Μοι. XVI, 2 ιι ι (ιι. q60q66 6166166661006.
6616,61-16)1psaverbal6giffina666661166666 '

»si ιιιιιιαιιιι ιιιιιιιιι, ιιι· ιιιιιι lieres 666 ειιιι, 6666'666 ιιιιιιιιιιιι fhmff.
liam habeto. Si adpmtus 666 606, ιιιιιιιὶιι fdmilimn ιιιιιιιὸι’ Ulpiani
ιιοιιιιι relationi 6666 ιιιιιιιιιιιιιι· 66666663 661666 66· ιιιιιιζιιι 6666
ιιιιςιιι ιιιιισ 66q66111666666 apud Pomponi66'1 666661663 ιιιιιι 6666

»super p6666ia 6666& quam 66 666 6666 ιιιιι ιιιιιιιι ιιιιίιιιιιιιο
Ulpiani ιιιιιιιιιιιιιιιι, ιιι· ιιι ιὶιιιιιιιι 6ur 6666 ιιιιιιιιιιι, ιιιιι 66 ιδ, q6i p‘iu-
dentiseimum 166616 ιιιιιιιιιι dolo malo ιοιιιιιιιιαι ιιιιιι ιιςιιιιιι. ιιιιιιι cum
furiosi ιιιιιι, consequens 6666 vide6ur, ιιι ιιιιιιιι Ulpiani 6660166666
Βιιιιιιιιίο) ιιιιιιιιιι ιιιιιιιιιιιιιιι.

Sed ιιι notissimis θιιιιί verbis ιιιιιι »scire 16366 606 ιιιιο ιιι ιιιιιιι 6666
tenere,666vimacp6666666616³⁴2q6idt666661666663661 die6muhslgnifi'-
care? A6que vulgo quidem 66m explicationem exhibent: »qu6m6umq'66
legem quis dix'e'rl6 ιιι ιιιι, 666666 6666 pertineat 66¹p666mam66666e
lam‚- ιιι ιιιιιιιι 6666‘: 16 ιιιιιιιι” scripsi ιισιι 1666; ·ιιιιἰιι» »ἱιιι” n6n
idem ιιι 66666 »1662 {6666 ιι legare ιιςιιιιιιιιι»»1ιςιιιιι1ιιιιιι”ιι
»ius'' positum ιιιιι ριιι»ιιοιιιιι”, ιιιιιιιιιιιιιιιιιιι 66666666161636 ιιι.
0por66i6 6666 6666 ιιιιιι ιιιιιιιιι ιιιιι 6366... ιιι 66 66⁹2

ll. ιι

 

