‘aa 11, 001-100. - aaa

alioquin, 01 siue hac praescriptione egelrimus, ea scilicet fdr- ar
mula, qua incertum 00111000,1100100 intentio his verbis concepta 233
est: „quidquid paret Numerium 1001ὤο01110Αςθ11010100111“*)
100010 oportere'', totam obligationem, id cst etiam i futuram, in a
1100 iudicium deducimus et quae ante temlpus obligatio coa-r
camptu est titis contestatione, 000 001 000100 0011111000 revocari ias
1011010101). Ι Item si verbi gratia ex empto agamus at 0011100
100100 i mancipio detur, debemus 100 010101) praescribelre: „ea 10
100 agatur, de fundo mancipando'’, ut postea, si 0011111100 vacuam a
possessionem nobis tradi † ³) Ι † Ι 10 001000, 101100 111100 10110 100
obligatio 11101000110 actione: „quidquid ob eamrcm Numerium 0
N egidium Aulo Agerio dare 100010 0001101” titis coate'etatione (0
consumitur, ut posteanobis agere 00100111100 10 vacua posses· 11
3) 01000 11010010 00110 supersit Ι 00110. Ρ10000110110000 cero ap· rs
00110100 Ι 0000 ab 00, 0001 ente formulas (pree)scribantur plus 10
1) 00010 0100110101οω 001. . Sed tis quidem temporibus, 01001 00010 u
quoque Ι notavimus, ornnes praescriptiones 011 001010 profici· ra, (0
00011101; 01110 autem 0000100101οι001010000000011001101, qualis ec
1110 0101 praescriptio: „ea res agatur 0101001101101010 hereditati ar
non fiat''; quac nunc in speciem exceptiponis 1010010001, 01 aa
locum habet cum petitor hereditabis alio genere 1011011010010- aa
dicium hereditati faciat, 00101) cum singulas res pettt; est enim a

1) ›Paginae exterioris contextus non paucis fenestris interruptus maxi-1
mam partem ‘difficillime legitur”.

1) De hoc meo supplemento, quo ni fallor prorsus satisfeci et senten-
1100 01 incertis vestigiis 0011010 01 000110, hoc habeo, quod dicam. Stude·
mund post litteram m 00010 »consum[p]ta” spatium anias litterae quam
legere non 001011 101100011, 00010 00011010 0001001 ι fuisse. 0000001010 ‚
tum exhibuit litteras NS, 011 00 falso esse lectas 010110. Litteras autem
in fine versus 4101) Gbscheno descriptas obiciendae 0000 010 certo habebam.

2) Quattuor litterae in spatio vacuo olim exstabant, quae quamvis legi .
nequeant, non estquod dubitamus, quin »1100111”1001101.· ἱ

3) Diligentius quaerentes quaa litteras legerit Studem„ 001 minus anxie
quos Bluhme in versu 11 vidisse sibi visus-sit, pro sententiae nexu ita
legendum scammum-»contra debitoirem actionem movere 0000111100. Quod
ai 0001001101οε1000”;00111001011110 etiam spatio vacuo satisfactum est.

 

