' 1. XXVII 110 obugationibus quasi ox

contractu ..... 11 pag. 290, 292.
XXVIII Per 0000 000000000οι0 obli ¹

gatio adquiritur . ,ΙΙ ling. 294.

XXIX Quibus modis obligatio 001- ·
110οι ....... ΙΙ pag. 294, 296, 298, 300.

’ 000000001οε.

1 110 obligationibus qnae ou
delicto nascuntur. . .II 000. 302. 304, 306, 310, 312, 31
316, 313.
ΙΙ Vi bonorum ruptoiuui. . Il pag. 318, 320. .
III 110 legs Aquilia. . . . 11 pag. 320, 322, 324, 320, 328,
numm ...... mummfflwu
V 110 obliga tionibus ,quse quusi
ex delicto nuscuntur. ,ΙΙ pag. 334 00 335.
VI 110 00001110 ..... ΙΙΙ pag. 344, 346, 348, 350, 351
‘ 368, 310, 372, 380, 382, 381
, 388, 390, 392. “
VII Quoi 00οιοο ,001100110ηο Δ
potesta 000 000, negotium
00000ιο 0000 dicibur.111pag. 392, 394, 396, 398, 4001
VIII 110 0000110000 actionibus. 111 pag. 400, 402. ’
IX Si quadrupes puupeuem 10- , .
01000 dicitur ..... 111000. 404.Ι
Χ 110 his 00ιο0000000οροο ¹
sumus ...... ¹ ' . III pag. 406
’ XI 110000 sedationibus . Ι ,ΙΙΙ pag. 403, 410, 412, 414.
XII 110000000010000001001011
bus 0001001000 00 quau 00
herodes 001 ιιι heredes
transeunt ...... III 000. 414, 416.
ΧωωωωὼοΗ.00οῌοω
‘mufflmm.ffmmmm
XV Do interdictis ..... ΙΙΙ pag. 432, 434, 436, 438, 440.Ι
XVI 110 poenatemere litigantium 111 pag. 450, 454.
XVII De officio iudicis. . . . 111 pag. 458, 460. ⁴
xffluwmfflffl.umummfflmu

 

