468 uer eouu. 11,111.

5 62-64 quibus alienam liceat . 11 pag. 53, 55.
5 65-79 quemadmodum singulae '

res nobie adquiruntur . 11 pag. 25, 27, 29, 31, 33, 35.
5 80-85 quibus alienare licent . 11 pag. 55, 57.
5 86--96 per ques personas nobie

adquiruntur ..... II pag. 57, 59, 61.
5 97-190 quibusmodis per univer·

situtem res nobie adqui-

rentur ....... ΙΙ pag. 63.
5101-108 de testamentis. . . . 11 pag. 63, 65, 67.
5109-111 de usum. militum. . 11 png. 69.
5 112-113 quib. non eit permissum

fecere testamentum . . 11 pag. 71, 73.
5 114-137 de heredibus instituendis. II pag. 75, 77, 79, 81, 83, 85, 8789.
5 138-151 quibus ex niueis testem.

infirmentur, et· de bon.

ponerentab.. . . . 11 pag. 91, 93, 95, 97.
5 152-163 de heredum qualitate et
' differentia ..... 11 pag. 99, 111, 103.
' 5164-173 de cretionibus. . . . 11 pag. 105, 107.
§lue-178 de substitutionibus . . ΙΙ pag. 197, 109.
5 179-184 de pupillari substitutione. ΙΙ pag. 109, 111, 113.
5 185-190 de servis beredib. inuti·

tuendis ...... II pug. 113, 115.
5 191-223 de legatie ..... ΙΙ pag. 119, 121, 123, 125121.
. 129, 131, 133, 135.
§eei-228 ad legem Falcidium. . Ilpag.135‚137.
§nee-215 de inutiliter relictis le·

getis ....... ΙΙ pug. 139, 141, 143, 145.
5 246459 de hereditatibus fidei

>comminuemini ..... ΙΙ pag. 145, 147, 149, 151, 153.
5260-267 de singulis reb. p. fid.

comm. relictis. . . . II pag. 157, 159.
5 268-289 de fidei commissorum et

eorumquae directo relin-
quuntur, differentia . . 11 pag. 159, 161, 163, 165.

COMM. 111.

¹ 5 1-8 de hereditatibus‚queenb
intestato deferunturnuin
exlege 11111111). . . 11 pag. 1119, 171.

 

