11 11. 11 111-110. 11

1141 Igitur si quaeramus, an valeat testamentum, 111111111110
aduertere debemus, an 11, qui id feeerit, 1111110111 testamenti 11
1101101011; deinde si 111101111101111011111, an seeundum iuris ra
civilis regulam 1 testatus sit, exeeptis militibus, qui[bue] pro· 11
pter nimiam 1 imperitiam, nt diximus, quomodo velint, 10111·

1151110 1101011011111, permittitur testamenta 110010. Non 11110111
111110 oivili 1 111011 testamentum suffieit ea observatio, quam 11

[16111110 expoleuimus ¹) 1 [eod] 1110 omnia requirendum 011, 1111110
institutio heredis sollemni more faeta sit; nam 11110111101111,11 u
institutione nihil proficit, familiam testatoris 1 110 venire ²), 1 1111111
supra diximus. 1

1111 Sollemnis autem institutio 11000113,,Τ111111101010110.”111
sed et illa 11111 comprobata videtur: „litium heredem 01101111
iubeo”: at illa non est eomprobata: „Titium heredem 011101 83
volo''. Sed et 1111 ³) 1 plerisque improbata est: „Titiuml ³⁷⁶5*

1181 heredem instituo’', item, „heredem faoio'’. Observandum prae-le
10101 011, 11 11 mulier, quae in tutela est, 110111 testamentum 11
111010 auotore ⁴) 110010 debeat; alioquin 11111111011111100111111,1

119110111111111. 1 Praetor tamen, si septem signis testium signatumr
sit 101111110111111, seriptis heredibus seeundum tabulas testamentis
torrorem possessionem ⁵) 1 pollicetur3 [et] 11 nemo sit, ad quomo
ab intestato 11110 legitimo pertineat hereditas, velut fraterro
eodem patre natus, aut patruus aut 1111111 filius, 111 poterunt 1 u

——-—--—-

l) (de familiae venditione et de testibus 01 de 1111011111011111111.
Sed non fuit ea observatio neque »de familiae venditione”‚ 1011101110
nuncupationibus'' 111 sed testamenti faciendi per aes et libram„

= 111

2) (testesque ita athibere 111111011101) test.) O. 1111011 gloss. ne pro
genuinis Gaianis habeamus monet, primum hoo »nuncupare testamentum”
pro »nuncupare heredem'' vel simpliciter ›nuncupare” deinde illud (εῑε) 1
»001 quasi tres sollemnitates distinctae essent, tum illud »testes tto athi·
bere ,¹¹ quasi Gaius quid dixisset de modo adhibendi testes. Denique abundant
haee verba‘post: »ito venire''.

1) >pag exterior propter litterarum pallorem 101 faeile legitur''.
3) (1.1 ea. Edit. 11110 . . .. sunt.
4) (1.1 tutores habet.

5) 0111111111111

 

