s 11111. 11 111-111, . aas

3) Expositis generibus obligationum, quae ex 1111111111 Ι 111111-11, 11
111, admonendi sumus, adquiri nobis non solum Ι per 11111111

ipsos, sed etiam per eas personas quae in 111111 111111111111 ,

1)11111, mancipiove sunt. Per liberos qnoque 1111111111) etatis-15
nos servos, quos bona fide possidemus, adquiritur Ι nobis, sed 11
tantum ex duabus causis, id 111,11 quid 11 1111111111Ι11111

5) 11 11 nostra adquirant. Per eum ¹quoque servum, in quo Ι 11111111
fructum habemus, similiter 11 duabus istis Ι causis' nobis od- 11 ,

i) quiritur. Sed qui nudum ius Quiritium in servo Ι habet, 1111111
dominus sit, minus tamen iuris 1111 1111111111 intellegitur, 11
quam usufructuarius 11 belnae fidei possessor: nam placet 1111
11111 111111) 11 1111111Ι11 posse3 adeo ut etsi nominatim ei 1111111
stipulatus Ι fuerit servus, mancipiore nomine [1Ι111111111111ΙΙ11

1) [quid] qnidam existiment nihil ei adqu[i]ri. Communem ser· 172
11111111 dominica parte dominis adquirere 1111111111, 11-Ι1 ¹⁸³⁸)
cepto 11, ¹quod uni nominatim stipulando ²), Ι 111 mancipio 11
accipiendo 1111 1111 adquirit: 1111111 cum 111 stipuletur: „Titios
domino meo dari 1111111111” aut cum 111 mancipio accipiatzc
„hanc rem 11 1111 Quiritium L. Τ1111Ι1111111111111111111,1

dotesque ei empta esto hoc aere 1111111111 11111.” Illud quae-s
ritur, [an]‚ tamquam domini nomen 1111111111 (1111111Ι1111111
uniar] 1111111, 111111111111 unius 11 dominis Ι iussum interca· 11
dens: nostri praeceptores perinde ei, qui 11111Ι111, soli adquiri 11
existimant, atque si nominatim Ι 11 soli stipulatus 11111111111111
mancipiore accetpisset3 diversae scholae auctores perinde'utri- 11
qus Ι adquiri putant, 11 11 11111[1]1 iussum intervenisset. 11

1) 11111111 antem obligatio praecipue solutione eius, quod debe 11
tur; 3) Ι unde quaeritur, 11 quis consentiente creditore alliud pro 11, 11
1111 solverit, utrum ipso 1111 liberetur, 1111111111111111111-11
toribus placet, 11 ipso iure maneat} obligatus, sed 1111111111

’nm-...nm-

1) (alis) O. quoq vocabulum indicium¹ esse potest, nonnulle excidisse.
*Ι »pap 11111. facillime legitur:

,2) (11 mancipiando) Ο.

3) o: debeat'.

 

