1111. §i 111-111. ar

fiduciariae Ι vocantur, id est, quae ideo nobis competunt, quita 11
liberum caput, mancipat um nobisgvel aparenlte vel a eoem· 11 ·
ptionatore manumiserimus.
167) Sedlat inarum et latinorum impuberumt 111111 non omnimodo n, n
11 111111111111111) Ι pertinet, 111111 111 ,lquorum 111-11111111) rs
missionem 11 iure quiritium [)1111111· ., Undosa ocella 11 ture ιι
quiritium] ²) tua sit, in bonis mea, a ms quildem solo, non 1
etiam a 11 manumissa, 1111111111 potest et bona eius adme per· ιι
tinent, sed eius 1111111 1111 competit; nam ita lege Iunia 11 ιι
vatum litaque si ab eo, 1111111 in boniset 111 iure quiri tium ra
11111111 111111,111111111111,111 ad 1111111111 111111Ι111ιι 11111
168t'per met. Ι ao 1
columnus et pa troniset tliberorum capitum manulmissoribus 1111 ,
1)111111111111 111 feminarumt tutelam allii ιιι iure cedere, pupil· se
lorum aut emtu telam Ι 111 111 permissum cedere ,quia non 111-11
169)11111 1111))Ι1111, oum tempore pubertatis 111111.ιιι Isaultem 147 ι
1111111 ceditur 111111 cassicius vocatur: lquo mortuo aut eapite ι ¹⁶¹ *)
deminut0, rever titur 11 sumit utorem tutela, qui cesserat, ⁴)a
1111111111,1111111111,11111111111111111111111111111111,1
acess[[ic]io 1111Ι111111111111111111111111111111111111111, Ι 1
171)qu1 11111111, tsecundum gradum' m 111 niella 11111111. 811, ι,1
quantum ad adgnatos pertinet, Ι nihil hoe tempore de 11111111 ι
tutela quaeritur, Ι eum adgnatorum tutela in feminis lege (111-Ι ιο
11111 sublatae sint Sed fiduciarios quoque 11111111111111111 ¹1,ss
cedendas tutelae ius non Ι 111111, eum ipsi se oneri 1111111- ra
rint; quod 1111) placeat, inparente tamen ‚ qui filiam neptemve Ι ιι
111 proneptem alteri ea lege mancipio dedit, Ι ut 1111 reman- 15, 11
1111111111, remancipatamque Ι manumisit, idem 1111 non debet; ιι

..α--ιυ-

l) (alibertineoruffl) Ο.
2) Haec addiderunt Huschke, Gdsehen, alii. Et quia ipsa verbapraas-

1111 posse viderentur, sunt enimes »fuer ude si 511111 ex i'c's' 19 litterae,
(1. e. unus versus archetypi) ne ego quidem dubitari 11 recipere.

3) Eas tres litteras 1111 certas esse St. asseverat.

1) ›pag. interior facillime legitur''.

4) Ge »cessavit,” ita tamen, 11 11 littera V per correcturum videatur
esse 11111 R. ·

'1

 

