000. verer-200. ’ - 100, ¹

001, 000 1,1 0001 um 001, 01 01 1 eam rem 0010000 ²) legaverit, (0
0000 0100 nunquam faciit, Ι perinde 01110, 011 legatum 01000 eiu
optimo ,iure relictum esset: optimum autem 100 001 per dama· (0 “ ·’
tionem Ι legati, 000 genere etiam aliena ree legari 0011001, (0, 00
01001 inferius apparebit. Ι

18) Sed 01 0010 rem auam ²)legaverit, deinde 00011001010001010 01, aa: ,
fectum eam alienaverit, plerique 0011001000 solum iure civiliee
inutile 0000 legatum, sed 00101( senatusconsulto confirmarint
quidem 3) 1) quia, etiamsi per damnationem 0110010 rem ’00οι0) 105 2
legaverit, eamque 000100 alienaverit, ⁴) putant, 111001 ipro iure 0,0 ¹⁵¹*i
debeatur legatum, tamen legatalrium petentem 00000 per excep-r ·
tionem (10110101100001111, quasi contravoluntatem defunctipetat. Ι 0 . ’

19) 11101 constat, 01 duobus pluribusve per vindicationem! eademe,r
rea legata 011, eive coniunctim aive (1101001011ιο ⁶) partes ad 01010
gulos pertinere 01 deficientis portionem collelgatario adcrescere. 0, (0
(100100011οι autem 1010001001,Τί110 et Seio hominem st ichumu
do leg0”; (11011οη01 un itta „lc Tit tur heminem Stichum delego, rr
Seio 1 eundem hominem (10, legofl' Ι rt

(1) lllud quaeritur, qued sub condicione per vlndicationem Ι lega- rr, (0
tum 001, pendente condicione, 00100 00001; 0010111 praeceptores (0 ,
heredis 0000 putant exemplo etatu libelri, id 001, 0100 servi, u
001 testamento rub aliqua 000101οί000«111000000100000001,000100
0000101, interea helredie servum 000οε sed diversae scholae au· (0
0101000 001001, 0011100 interim cem rem ease: 0001 0101110 magia ac, 0 .
dicunt de 00, 0001 ⁸) pure Ι legatum 001, 00100000 1000101000
admittet legatum. 4Ι ’

1)(1.·0(;000(1)0(0;0.

2)Ηο0011110( [d0‚ lego] legaverit. Quod vereor ut latine dietum 011.
Neque vero, cum in 00 genere legati quod per vindicationem dieitur,
versemur, ullo additamento 0000 001. Praeterea ef. quoque de 00110 Ne·
0001000 inire fi 212, 01 simili brevitate Gaium scribentem 101ιο §2182
»Ideoque 01 extranee 'legatum'', vbi ne Huschke quidem 00000 001 »pree-
cipito'f vel aliud quidquam addere. .

3) 004011001100000010 1001001000001100100110100001) 0000 verbadelevi.

¹⁶) apag. interior facile legium.

4) (01001000), Ο.

5) (010000000010010010001000) (1. “ ’

6) (0100 condicione). (1.

 

