sn u. 11 ira-ru. 1

,41) Urbanorum praediorum iura sunt altius tollendi at 11711
1111))1111111 luminibus vieini 11111, 11111111111111111,1,1
ne luminibus 111111 officiet t.ur Ι

,14) Item fluminumet stilicidioram idem(?) )²)ius, 1 t..† ‚19

†„...- ............ (rora)

enim vel ius aquae ducendae† ........... ss

ut tum, volente domino 111111, alter dominus iura acquireret in dominio
vicino, non sibi sed praedio suo, et quae in 111111 praedio ita lixainhae·
111111, 11 111 amplius esset »fundus optimus maximus”‚ id 111, alii noa
dbnom'us. Serrire igitur permittebant alterum praedium alteri, atinde
nomen 1111111111. Neque ultra propressum est ius 11111 11111111 coercendo
dominio. vbiam qaod 111111 permisit 1111111111, quae personales '- dicuntur
(Ι. iit. 4. 11111131) 111 primum ax iure dominii quasi emanavit3 ri·
dentur 11111 11 usu esse coepisse, ex infinito illo iure testandi, quod lex
XI] tab. domino auique (patri fam. 1. R. optimo iure) noncessit, »111
legassit” 111. quo et' ipso 1111 declaratur, quem vere sanetum et in·
violabile ius dominii apud -Romanos fuerit3 unde quoque norma illa in
hereditatibus deferendis aeospta et'tr ’testamenti eausa potior'est”. Prae·
terea hae servitutes 1111111111 111 inhaerebantz »ne tamen'' - 111 ipse
Gaius ait lib. ΙΙ. ser. eot- 11. 111, D. de usufr. (1. Ι1)) —- »in univer·
sum inutiles essent proprietates, semper abscedente usufr. placuit, 111111
modis exstingui usumin, etad proprietatem reverti. Quibus autern modis
111111. 11 constitit et finitur, iisdem modis 111111 1111111111 1111111
constitui 11 11111” Neque alienandi huius quasi iuris is, qui eo utebatur,
potestatem habuit, ut patet ex 1. 66. D. de 1111 dot. (11111111 31)). Ρ1·
detentim autem 11 11111 diram per 1111111, ¹qno humaniores homines
fiebant, alia iura in re aliana eontra illud ius civile nata 1111, Exiere
civili autem neque possessio ius in re (vel potius ue¹ ius quidem) luit,
sed nudum fastum ut videbimus ad interdieta, quibus Praetor 11 iuris
11111111 tribuit. sie neque superficiei, neque pignoris ius fuit ullum sir
1111 111111. Nam de caeteris. quae post Gaium recepta sunt, qnid atti·
net 1111111 Deoresoebat igitur paullatim dominusne, in 1111111, ut· 11
patria nostra iam 111111 11 11111111 eontraetusei offiaiat. Sio aliquando
1111111111,1111111111111111 Romanorum aeque naturam suam 111111,
11 111 personarum suam iam mutavit ,
1) His 11111111 capessendis spatium suffieit, 1111111111,1111111111.
2) Fortasse legendum 111· »11 est”

 

