66 lv, §p 66-66, 666

eum pro quo¹ sponsor dependislset‚ ei1) in sex mensibus proxi· 6 ’
mis, quam pro 66 depensum 1 66661, 666 solvisset sponsori peeu· 6
niam; item lex Fulria 16 sponsu adversus eum, qui aspensoree
plus 1 quem virilem partem exegisset: denique eomplulres 6116666
)leges in multis 666616 talem actionem 1611666661. Sed 6116616- 6
366 ²) ex quibusdem [66616116] 1 6666111666661 quidem ³) actiones 6
per manus 1616611166666, 661 puram, id 661, 666 pro 16116616, se
velut 1636 [Faria] testamentaria 1 616666616 66166 qui legatorum u
nomine mortisve 66666 plus 1 Μ ⁴) essibus cepisset, eum ealege n
666 esset exceptus⁵); 1116661636 Mareia adversus 1666666116666, se, 6
61 61 usuras ο1 exegissent, de his reddendis 1 per manus iniectionem 6
1 eum iis ageretur. Ex quibus 16131166 61 61 quee 61166 similes⁸ re
essent, eum agebatur, manum 1 sibi depellere et pro 66 1636 tr
agere [licebath nam et 6616616 ipsa 116316 6611666666 611616- rs
bat boe verbum „pre 16116616 ,” 1 661 nominata eausa, ex qua rs ‘
agebat, 116 dicebat: „eb eam rem 1 636 1111 manum iniei03 eum 66
hi, quibus pro 16116616 66116 16116 6661, nominataeausa ex que n
ageba[n]t, ita infereba[a]t: 1,,616 eam rem ego tibi pro 16116616 66
manum inieie'’: 666 1 me praeterit in 16661611616316166166166- 66
tementariae „Pro 16116611ο” verbum inseri, eum⁷) 16 ipsa 163666
1666 611, quod videturllnulla ratione fautum. Sed postea lege 197
Vallia (l) 66661316 iudicate et eo, pro quo depensum est, eae· 6 ¹¹⁰‘*)
teris omnibus, 1 eum quibus per manus iniectionem agebatur, 6
permissum est, 161161 manum depellere et pro se agere; itaque s
1611661166 6116 pro quo depensum est, etiam post hene legem s
6161166611666 debebant, 616161 darent, domum ducebantur ; 16

-—---—

1) (1.6 4‘ (= 161661.

2) (16 multis causis) O.

3) 06 quasdem.

4) Gr 6 (:eentum)‚ sed ef. 11. ξ 225.

5) (61 61 plus sapere liceret) O.

61 On usiuras.

71 (r.) C. Videtur r (z ›rubriee'', vel »regule'') adscripta 6616 16
margine archetypi 16166 hie reeeptu esse.

1’1 »pagina interior facile 1631166”.Γ Α

 

