,’11111.11111..111.,Ι · 145

144) An 11, 11111111111111 sit eius, quem 1111111111111111111111111,11
11111 legemus, quaerit-ur. Servius 11111 1111111 putat, sed 11
evanescere legatum, siquo ternpore 1 dies legatorum sedere 11-11
111, adhno in potestate sit, ideloque sive pure legatum 1111111
vivo 111111111111111111111111111111 1111 desierit, sive sub 111-11 ⁴
ditione 1111111 11111111111111111111111] id acciderit, deberi 11-11
gotum. 18111111 11 Cassius sub oondioione 11111 legari, 1111111111
non 11111 putant. Licet 11111 vivo 111111111111111111111111111
in potestate 11111111 esse, ideo tamen 11111111 legatum intellegis
oportere, quia, quod 111111 111111111111111111111,1111111111
post testamentum 1 factum decessisset testator, hoeideo 111111, 111 ¹
quod 11 vitam longius traxerit, absurdum 11111. Sedit (1111111111 117 7
11111111 11111111 1111111] ²) sub eondioione 111111 legari, quiae ¹⁰³¹*) ,
quos in potestate habemus, 111 111 1 magis sub oondioions quamn ,
pure debere possumus.

145) Ex Ι diverso constat, 11111111111111111111111]1111111111111-11 ,
1111111, 11111 tibi legari: sed si tu ρ111111111111111111111111,1 1
111111111111111111, quia ipse tibi ³) debere non possis3 si voror
filins emancipatus, 1111 servus manumissus [fo]erit, 111 111
alium 1111111111, 11 Ι ipse 111111 extiterit, autolium feeerit,s
deberi 1111111111 “ to

141141) 111111) transeamus ad fideicommissa, 11 prius de 111-11
reditatibus videamus. 11

¹⁴) apag. interior 1111111111 lapitas&

1)o.: quia. Pro sequenti vitam, (1.1 addam.
2) G.: neo.

3) (legatum) 0.

4) Oe hine. (111111. ex 1111. 11111* restituit.

11.

 

