an 1. §a 111-111. 71 ·

supra quoque diximus, imalginaria quaedam rendit 1⁰3 quodr
’ etipsum ius proprilum civium Romanorumtest1) 1111111111
¹ita agitur: Adhibit' 111 111 111111Ι111111 quinque testibus civi-e
bns Romanis puberibus, 11 praelterea alio eiusdem condicionis, 11
qui libram 11111111 1111111, qui appellatur libripens, is, qui 11
municipio accipit, [11111111 tenens ita dicit: hunc 131 ho· 11
Ι misiam ex iure ‚quiritium meum esse aio; isque mibi emptus 11 s
esto ) hoc aere adneaque libra, deinde aere percutit libram) 1
idque aes dat 11 , 1 quo mancipio accipit, qnasi pretii 11111. 1111
[1120) Eo modo 11 serviles et liberae personae mancipantur. Ani· 11
‚mulia quoque, quae mancipi sunt, quo 1111111111 habentur'ss
boves, equi, muli, asini, item {praedia tam urbanaquam rus· 11
tica, quae et ipsa mancipi ) sunt, qualip sunt italica, eodem 11
modo solent manlcipari. 11
[1121) ln eo 11111111111111111111111111111111111111111 mancipatione 11
differt, quod personae serlviles et liberae, item animalia, quae ss
manc1p1sun,ni)siinpraesentia smtmano1par1nonpossun adeo 11
qu1dem , 1111 eum, [poi] mancipio accipit, adprehendere id 1p· 32
sum, ) quod ei mancipio 111 1,11 necesse 11,)1111111 1111)1,11’”)
absent 111111111 tmancipari. 1
1122) 1111 autem asset tlibra 11)1111111,11111111111111111111111
nummis 11111111111) 1111 ullus aureus rel argenteus nummus ar
1111111 erat, sicut ex 1131 ΧΠ tabularum intellegere 11111)- 1
mus, eorumque nummorum vis 11 potestas 1111111 numero 1,11

1) Ι. 1. tantum cives Romani 11 iure uti possunt.

2) Varro de L. L. 9. 83. (Mull. p. 518 11 811113)... »dicimus assem
tenentes: hec aere aeneaque libra''t Inde Huschke primus2Rem” Codicis
mendo deberi contendit. Quod etiam Gaius ipse 113111, »hunc 131 homi- ’
1111” enim cum diceret, certe 111 scripserat ›rem”. Sed 111311 verisimile
mihi videtur (1111111117ἲ scripsisse quam ›aes”. ›str’ enim post »pit'
cum excidisset. Pem 11 Rem abiisse facilins est 11 eredendum, quem
quod scriba ex 2'aes 'fecissetz »Item'l

⁸) 1113. exterior propter Bluhm. medicamenta mammam partem difficil-
lime legitur''

3) (unde etiam mancipatio dicitur, quia manu res capitu.) (l.¹

4)(1111111 asses dipundi semisses quadrantes) Quaesturam ΧΙΙ
uncias dividebantur.

 

