011 1. 00100-104. 101

1181) patrono patronique filio manifestum Ι eet. ¹) Praeterea eenatue 10
censuit, ut ei 1111101 pupilli pupillaeve suspectus 0111101010οι
metue Ι 011, eive 01111010 cauea fucrit excusatus in locum οΙ1110 aa, aa
aliua tutor detur; quo facto prior tutor amittet Ι tutelam. 01

1183) Ηο00 omnia 0111111101 Romae etin 01οΙΙὴ10110 observantur, 49
[0100] scilicet, [qaod 1100100 0 praetore arbaco cel 0009110000- ω’)

tore] ²), et in provinciis a praeleide 01011101001111010011101013) Ι 0
5184) Olim cum legia actiones iu usu erant, etiam 011 1110100000ομ
tutor dabatur, 01 inter tutorem et mulierem pupillumve lege 0
agendum erat. Nam quia ipee tutor Ι 11110 eua auctor 00001011 e ’
poterat, 011110 dabatur, quo Ι auctore legia 00110 perageretur, qui 1
dicebatur Ι praetorius tutor, quia 0 praetore urbano datur; 001 Ι e
poet sublatae legis¹ actiones quidam 0010011οΙ10000010111101111000

1) Salvom munere. 11111 Galo tutelam etiamdum 0000 ius datum in
capite 111010 01 tuendam rem familiarem eius familiae, adoniae patrem
tutela pertineat.

*Ι apag. 0110110111111011111110101111111”Ι

2) Nondum dixit Gaius Romae ubi petendus 011 tutor, 11101111 101110
00011 §1783 itaque manifestum 001, ante »ct in provinciir'' lacunam 0000.

’ Quaeritur quid exciderit? Et primo quidem obtutu conicias nil 0110000
nisi: »Romae a praetore'’, 001 aerius animum intendens 00111100,110110 '
non 0000 01111111011110111 Romae et provinciarum 001 discrepantiam, nam ex
analogia consul adeundus esset; itaque 110011οω00101110001110010111·
periisse. Quod 010011110110111 qaod intercidit poet 00111001. Ρο110 11011
tantum non 001 consimile, eum tutorem semper a praetore urbanopetcn-
dum 1111000, 001 etiam quam maxime a verisimilitudine abhorret. Peti-
tur enim etiam necessitate repente, ubi 111101 abest: quid igitur 010111110-
tor urbanus 01001 0111 morbo 001 irretitus? Certe turn adeundus 001
collega, qui semper interpellatur 01110 vicarius. Vix autem latine dicitur:
a praetore urbano vel peregrino, 001 ut (10100 ipse IV. 31 ait: »tantum
ex duabus 0011010 permissum 001 lega agere damni infecti 01 01 centum
virale iudicium fit. Proinde ’00110 quotienscumque ad centumviros itur
ante lege agitur sacramento, apud pr ’1111 110000νί0010 pr;'' (Sic. Cod.
Ver. uiei quod ultimam litteram incertam 0000 Studemund· indicat.) Ubi,
abiectis omnibus coniecturis, legendum est: apud praetorem urbanum
vel peregrinum praetorem. lam uero - et 010 nostra sententia plane fir·

matur ·-· verba: 4 Romae o pr. urb. apocr. pr. eunt 19 litt. vel 1010.
archet.

3) ef. 3187. — 0. Pt-ss--l

 

