8 . 111111. ιιι pr. §§ 11-3. 1u. pr. §L

III.
ΒΕ 81111ἮΤϋΤΙΒ118.

1111111111111 praediorum iura sunt haee: iter 11111111 aquae η
· duetus. 1111111 ius eundi ambulandi homini, non¹ 1111111 iumen- ’ “
tum agendi vel vehiculum: 11111 111 111 agendi vel iumentum

' vel 1111111111111111 qui 1111111111, 1111111 nonhabet. qui
1111111 habet, et iter habet eoque uti potest etiam 'sine 1111111111.
111 111 111 eundi et agendi 11 1111111111111111 11 iter 11 11-

’ 11111 in se uia eontinet. aquae duetus¹ est 111 aquae ducendae

v - per fundum alienum.¹ Praediorum urbanorum 11111 servitutem
quaa 1111111111- inhaerent, idee urbanorum praediorum dietae,

,. , quoniam aedificia emnia urbana praedia appellantur, 1111111
villa aedificate sunt. item praediorum urbanorum servitutes
sunt hae: ut 11111111 onera vieini sustineat: 11 111111111111
1111 111111 vicino tignum immittere: ut stiliieidium vel flumen
‘recipiet quis in aedes suaa vel in aream, vel non recipiat:¹ et
ne altius tollat quis aedes 1111, 111 luminibus vieini 1111111111.
In rus tinorum praediorum servitutes quidam computari 111111
putan taquae haustum, peeoris ad aquam adpulsum. 111 111
uendi, 111111 sequendae, harenae fodiendae. Δ ·

Ideo en tem hae servitutes praediorum appellant 11,“ quoniam a

sine praediis 11111111111111111111111111111 enim pot 1111 servitu-
11111 adquirere urbani vel rust 111 praedii, 11111 qui 1111111111-
’ Ι1111111, 111 quisquam dehere, ,nisi qui habet. praedium. Si
quis uelit vieine aliquod 111111111111111, pautioribus atque
stipulationibus 'id 11111111 debet. potest etiam in 'testamento
quis heredem suum damnare, 111 altius¹ tollat, ne luminibus
aedium vieini offiei'at: vel' ut ¹patiatur 11111 tignum in parietem
immit tere vele tillieidium habere: vel ut pa tiatur eum per fun-
dumne egere aquamve 11111 dueere

1111·
nu 1111111111. , ”’

Usus fruetus est ius ahenis rebus utendi fruendi salua rerum
subet antia. est 1111111 111 111 corpore: quo sublatot et ipsum
tolli neeesse eet. tUsus 11111 111 11111111111111111111111111111- 1
pit idque plurimis modis antidit 111111 11 quis alieni usum

 

