1111111-11. aa

civis Romanus nascitur. 11111111Η11111111 qui putaverunt cx 22
lege Aelia Sentia contracto matrilmcnic latinum naaci3 quia 1 θ’)
videtur 1ο casu par legem Aeliam Sentium 11 Iuniam connubium a
inter 11111111, et semper connubium efficit, utqui nascitur! 1
patris condicioni accedat; aliter vero contracto matrilmonio, eum aa
qui nascitur, inre gentium matris Ι condicionem sequi 11 ob id 1
1111 civem Romanum. Sed hoc iure utimur! 111 senatusconr
sultc, quod auctore divo Hadriano [1111111111 factum 111, quc] ¹) 1
significatur, ut quo[qcc] modo ex latino 111111 Romana natus,
civis Romanus nascatur. Ι

81) Η11 convenienter 11 illud senatusconsultum, divo Hadriano 11
sanctissimo amatore, significavit, ut ex latino 11 peregrilna, 11,11
item contra ex peregrino et latina [qai] nascitur, 11 Ι matris con· 11

82) dicionem sequatur. Illud quoque 1111 11111111111 111, quoderat
ancilla 11 libero iure gentium 11111111 nascitur, et contra 111 11

13) libera et servo liber nascitur. {Animadvertere tamen debemus, 11
necubi] ²) iuris gentium tragulam vel lex aliqua 111 quod 11
legis vicem 01111111 ²) commutaverit. Ecce enim 111 senatusue
consulto Ι Claudiano poterat civis Romana, quae [11111] 11111111
111)11, 1111111 domino eius, 11111,1Ρ11 111 Ρ1111111 11)1)111Ρ11- 1111
manere, aed servum p;rocreore nam quod inter 111111111111-11
num istius 11111 convenerit ex senatusconsulto 11111111111 111-11
bctur; sed postea divus Η11111111μ1111111111111)1111111111 11

= iuris motus, restituit iuris genlttium regulam, ut, cum ipsc 23
11) mulier libera permanelat, tliberum pariat. [Ec 1111111111 perr ¹⁰⁹ '*)
locem ³)†] ex ancilla 11 libero pctclrant liberi nasci. Nam ear

*) ›pag. interior ex parte difficilius legitur.''

1) addita nota 1 (Ξ ›sanctissim0”) ratio apparet, 111111111111111,11 .
verba: sactum 111 quo exciderint. Oculi sel. scribae a priore 1111111111
significavit aberraverunt.

2) cf 186.» Itaque apud quos tahs lex non 111 Sensus est ne nataque cccc
(11 987) 111131111110111111111111111 aliie populis G. conloquitur.

1) ».Ρ1ς interior lacillime legitur.n

3) Nulla alia verba quam haec et nomen legis excidisse, ex sententia-
rum nexu, ut cum Gaio loquer, ,ptus quam manifestum 111, simulque
cansa apparet, cur exciderint. Nomen legis divinare non pessumum sed

ur Huschke statuerit cam legem Romanam 1111 11011Ρο111111, non video.
. erba euim: »Itaque apud quoe 11111 lex 1ο1111” (ᾖ 86111111)111Ρ111111

 

