11187. 111871611111111.

LIBER PRIMUS.

IDeiustitiaotiure. . . Ipag. 4, 6.
Il De iure naturali gentium
et civili ...... Ι pag. 6, 8, 10.
III De jure personarum . . Ipag.10. 12.
IV De ingenuis ..... Ipog. 12. v
VDe libertinis. . . . . Ipag.12, 14.
VI Quiquibusoxoansismonu- Ι
mittere non possunt . I pag. 24, 26, 28.
VII De lego Fufia Caninio su-
blata ....... Ipog. 28.
VIII De his qui oui vel aIIenI
iuris sunt ..... Ι pag. 32.
IX De patria potesoate ‚ . Ipag. 36.
X De nuptiis ...... Ipagz'36‚ 38, 40, 42.
XI De adoptionibus. . . . Ipag. 58, 60, 62, 64.
XII Quibus modis iuspotosta· ,
N . tis solvitur ..... Ipag. 72, 74, 76, 78.
XIII De tutelis ...... Ipag. 84, 86.
XIV Qui dari tutores testamen· ,
Io possunt ..... I pag. 88.
XV Do legitima adgnatorum
' tutelo ...... Ipag. 88, 90.
XVI De capitis minutione. . Ipag. 90, 92, 94.
XVII De legitima patronorum ¹
tutela ...... 1 pag. 94,
XVIII De logiIima parentum Iu·
tela ....... Ipag. 94.
XIX De fiduciaria tutela . . lpag. 94, 96.
XX De Atiliano tutore vel eo

qui ox Iege Iulia ot Titio
dabatur ...... Ι pag. 102, 104,106.

 

