en m. 0010, so. 110

iubet, si mortui 0111110001·οῙ) diebus3 itaque 1111 boine. trigesime,a
10011011010 vigesimo [die] emptori addici iubet. Quia 10 0010100
tardius viventium bonorum venditionem Ι complere 1010[1]1,10
1110 10110 001, quia de viris ouranldum 0101, 00 facile bono· 11
r rum venditiones patelrentur. Neque autem bonorum posses· 11
010[110] neque 1010 l †²) 01001 pleno 1010 fiunt, sed 10 bonis 10
011101001οη 0[1] 1010 Quiritium Ι 001010 110 demum adquiruntur, 11
01 [ir] usucaperint. {Interdum quidem bonorum emptoribus 00 rs
11100 3) quidem capio contingit, 101011 01 per 000 ,in possessione 10

m-

qua permittebatur illis lcpcm 1000111111 100010011011110100010”.... Et post-
quarn tic 0011010 tempus praeterierat, 10110 patrimonium emptori addice-
batur''. Optime 1110, 11001 brevius, perscripsit 1010101001, 01011001 1010-
pora quina ab 00 distincta a Cicerone indicantur: XV, 50 l.l. (i) »cuius bona
00 edicto possidentur... (2) de quo libelli. . . proponuntur, (3) cai :capistri
flunt ct 110111010000111000101, (4) qui qua 109001000 condictione pereat pro·
0011010111 [5) de quo hominis praeconia compraedicari et pretium conficit. «- Iam
1010 0010 Gaius totam 1010 concluderet: »itaque vivi bona XXXtimol mortui
vero num.) emptori addici iubet”, hoc ita demum intellegi potest, 01,
datis in utroque 0000 V diebus ad leges conscribendas, addictionem bo·
norum altero casu dicamus diebus XXV iussu praetoris factam 0000, al·
tero autem 0000 diebus XV. Itaque statui rursus unum 1010010 1010101-
disse archei. huncce: V. l. radim. facta dieb. XX Ξ·- quiaque 1090001101·-
tionis socta, 011010001ρί1111.

1) O.: 10 dimidio. Insanum 0000 lectionem »in dimidio diebus” non
001, quod ostendam. De numero »XV'' 01. 001010 praecedentem. In 0101101.
fuerit r'dffi pro [qu]r‘dm. Sic scriba Codicis Ver. p. 43, 21 0144, 8·pro
»deminutione'' (den) dedit. dimidia! Quodsi 001 videbitur, leviorem
fore medicinam, si pro »diebus” scripserimus: »dicrum”, primum 00000
mendi turn 000 apparet, deiude etiam ’illorum' 0010 ›diernm'' est ad·
dandum, denique patebit (ex rationibus arithmeticis: a÷y = 30 01
11-1- dy :20) versu 6pro V esse scribendum X.

2) 00011000 scriba, (nt pag. 29 ‘quater eundem versum repetivit) hic
101 10 0001100011 1010001 omisit. Quod et primo loco 01 hic ipsa hiulca
oratione probatur. Hic exidisse videtur: bonorum emptione res possessorum
aut (1000111111 ampl.

3) (1.1 000. Inde Hia: ›usns” 01 010 etiam H, 60, 61; idem 000110
alibi (exempli gr.) 11, 41, 42, 43 ›usucapio” praebet.

 

