’ GAI eoMM. PARAGRAPHI.

OOMM. Ι.

ς 1-7 de iure gentium etcivile. Ipag. 7, 9, 11.
ᾗ 8 de partibus iuris. . . Ipag. 11.
ξ 9-36 de liberorum hom. et ser·
' vor. item de ingenuorum
et libertor. differentia . Ι pag. 11, 13, 15, 17, 19, 21, 23, 25.
§ 36-47 qui. quibus ex causis ma·
numittere non possint . Ipag. 25, 27, 29, 31, 33.
ς 43-59 de his, qui sui vel alieni ’
iuris sunt ...... 1 pag. 33.
ξ 51-107 de his qui in poss. sunt, lpag. 33, 35, 37, 39,41, 43, 45, 47,
49, 51, 53, 55, 57, 59, 61, 63, 65.
ξ 108-115bde his,quae in manu sunt. I pag. 65, 67, 69.
ξ 116-123 de his, qui in mancipio
¹sunss ....... I pag. 69. 71, 73.
ξ 124-141 quib. mod. ius potestatis
patr. etc. solvitur. . . Ipag. 73, 75, 77, 79, 81, 83, 85.
g 142 de his, qui sui iuris sunt. I pag. 85.
ξ 143-196 de tutelis ...... I pag. 85, 87, 89, 91, 93, 95, 97, 99,
101,103‚ 195, 107,199.
§197-198 de curatoribus. . . . Ipag. 111.
ς 199-260 de satisdation. tutor. vel
curator ...... 1 pag. 113.

COMM. 11. s]

,3 1-41(42)de1·erumdivisione. . ΙΙ pag. 3, 5, 7, 9, 15, 17, 19, 21, s 4
23, 25. ” ⁴
g 43-61 de usucapione. . .’. ΙΙ pag. 41, 43, 45, 47, 49.

r
ι
l

Ι
z

 

