30 mer. 11. 1. §sas-27.

1) Oum 61 611666 16616116 6666166 aliqua facta sit ab aliquam l
quaeri solet, quis 661661 naturali ratione dominus sit, utrum
is qui fecerit, anille potius qui materiae dominus fuerit: ut
6666 61 quis 61 6116616 uvis aut olivis 661 spicis vinum 661
-616661 661 frumentum fecerit, 66161 611666 6616 161 argento
vel aere vas aliquod 1666111, vel 61 611666 vino 61166116 1661-
6616 1616666111, vel 61 6116616 medicamentis emplastrum 661 ,
collyrium composuerit, vel 61 aliena 1666 vestimentum fecerit, ,
-uel 61 6116616 tabulis navem rel armarium vel subsellium fabri· ἶ
caverit. et post multas Sabinianorum et Proculianorum ambi· l
gnitates placuit media sententia existimantium, si ea species
ad materiam reduci possit, eum videri dominum essa, qui
‘materiae dominus fuerat, sinon possit reduci, eum 661166 16-
tellegi dominum qui fecerit: ut 6666 vas condatum potest ad
rudem massam aeris vel argenti vel auri reduci, vinum autem
aut oleum aut frumentum ad uvas 61 olivas et spicas revert'
non potest 66 66 61616616 quidem ad vinum 61 6161 resolvi χ
661661. quodsi partim 61 666 16616116, 6611116 61 611666 66661661
aliquam fecerit quisque, veluti 61 666 1166 61 611666 616116 “
16616616 661 61 6616 61 6116616 medicamentis emplastrum 661
collyrium aut 61 666 61611666166616611166616611666111, dubi-
tandum non est hoc 6666 6661 6666 dominum qui fecerit: cum
11611 solum operam suam dedit, sed et partem eiusdem mate-
riae praestavit. 81 166166 61166616 purpuram quis intexuit 66616
16611166616, 11661 pretiosior 661 6616616, accessionis vioe cedit ἵ
vestimento: 61 qui dominus fuit purpurae, adversus eum qui l
subripuit habet furti actionem et condictionem, sive 1666 est
qui vestimentum fecit, sive alius. nam 6111661116 16611661

vindicari nonpossint, condici 16111611 6 16111166616 qui·
busdam aliis possessoribus possunt Si duorum 1661611666
61 voluntate dominomm confusae sint, totum id corpus, quod
61 confusione fit, utriusque commune est, veluti si qui vina
666 confuderint 6611666666 argenti velauri confleverint. sed si
diversae materiae sint 61 ob id propria 6666166 16616 611, 16116
61 vino et 1116116 16616616 661 61 6616 61 argento electrum,

Μ

1) cf. (161119, atquae ibi adnotaverimus.

 

