ι 611111 1) ss-sr 1111161116. cs v
0. s.

poso
V· 5-23

ι) † .‘ ··················· (⁵)

¹) ad legitimam heredc'tctem 1611111111, antequem 1611661, 661 61
pro herede gerat, 6111 in 1616661161, plano 16)16 fit 1116 heres,s
661 66666 661 hereditas perinde ec si ipse per Ι legem ad horo-s

ditatam vocaretur, quodsi posteaquam heres 61)1116111 66666111, eo
adhuc heres manet, et ob id 6 616111166166 ipse tenebitur, sedes
res corporales 1166616161 perinde ac si singulas in iure cessisset, ss
16111116 6616 percunt, eo'que modo debitores 1616)1116111166161616,11
1) faciunt. 2) Idem iuris 661, 61 testamento Ι scriptus heres, post 11
ecquam heres extiterit, 161616 66666111116161111616161 1616 611-16

*tm-—

1) Ante »ad” spatium sufficit velutad litteras »tato”. Quamquam enirn
versum 5 1661116616 666 possumus, tamen in huius versus fine et initium
vers. 6 certe fuerant verba: »qui ,ab intestato ad” ·

2) Of. quae dixi pag. 233 adnot. 5, 61 (comment. ΙΙ), pag. 63 61111612.
Videtur eutem hic 16666 deberi discipulo cuidem, 6111, 616ᾶί magistro oer-
tamine indicto: »memoriter reddatur, quid Gaius scripserit de hereditate in
1616 cedenda” ipsis Gai verbis plerumque non infeliciter est usus. Itaque
menda scribae, quae soleo in genuinis tacite eximere et hic correxi3 alia
autem menda supersunt ut: »o oreditoribus tenebitur'', et summa aa tem·
porum confusio: »cernot’'‚ gerat, cedat (versu 7) quamquam dubitari
nequit 66166 7 fnisse: »vocatus sit''; fe (66166 8). manet (vorsu 10) sed
tenebitur et transferet (v. 11, 12), vocaretur (6.9) cessisset ’(66166 12)
616. Gravius, quodcum doctrinam quandam iactare vellet, in gravem
errorem incidit. Gaius enim ipse 11, §37 ita scripsit} »si 16, ad quem
ab intestato legitimo iure pertinet hereditas in iure 66111 6111 1116611116-
cem cedat, 616.” 6661611 »antequam 661161 oct pro herede perat: qua
in ro non meminit Gai ΙΙ, g 1651 »1161161611166111616616111611611111·
etc. of. Ulp. 22, 271 »1111161161 teres siquidem cum 11611616 111 teres

 

