⁵ 1111111 roo-110. 416

iudicis 668 litigatoris. 16 661 cause 6668, (16666661666181618
primumurbis Romae miliarium 1 8661 16861- 61166 Romanor quam 81
inter peregrinos accipiuntur. idco 16118616 imperio contineri 81
iudicis 111666861, quic tamdiu 1611668, quamdiu 16, qui 66 prae* 22

i) cepit, imperium 1161161118. 118161 quidem imperio continentior ,¹
iudicio perant um 1116111,61116 16 1661 6116 16 1161666661, 6116 66 rr
formula , quaein salictum concepta 668, 6116 66, quaein 166 225
1161168168 en 81616616, post 66 nibilominus rpso iure de 661161616688*)
6111 11688668681166666666611666861661816161161116686616111116,1

') iudicium deductue; 68 61111161181166 iudicio 16 1616666616
668616 618, 66 formula, 1166616116 civilis 11611681618668166616, 6
postca ipsc iure de eadem 16 611 666 potest 68 ob Ι id exceptio 1
supervacue est; si 1616 161 16 1661 161 16 factum 6168661 fue· 6
rit, ipso iure nihilominus postea 611 168668, 68 cb id 6116611816 6

3) necessaria 668 161 iudicatae 161 16 161161661611166866.Ι Α11616
66666 1618 611111 16116 6681666161 6661 qua de 16 668661 6616611 11
6168, dc 66 postes ipso iure 611 11611 poterat 3 1166 6616166 1 186 11, 16

1) 68 nunc usus 6168 11116 temporibus exceptiolnum. 0668616616
potest 61 1616 quidem 6666 iudicium, sed legitimum 166616
6666, , 68 contre, ex 1616 666 6666, sed legitimum esse; nam
61 ²) Ι 61 1616 Aquilio, 161 0111616111 ³) vel Furia in 16
111611616116 egetur, imperio continebitur iudicium; Ι idemque 11, 16
iuris 668 68 61 Romae 61161116661161686166 6166166,1161 opud 16
unum iudicem interveniente peregrini 11616666;168 6111116166, 66
61 61 66 causa, 61 quc 661116 edicto praetoris (16861 Ι 66816, 61
Romae sub 666 iudice inter 6161166 61166 Romanos 1 accipietur 66

111611161166 legitimum est. Quo 1666 admonendi Ι 666166, 666 re
quidem 66816666, (1666611616 senatusue 66666118161116116166611-11
861, perpetuo solere praetorem accommodare, ΙΙ 666 1616, quae 226
61 propria ipsius iurisdictione pendent, plerumpque intra 666661 1 88’“1

Μ

*) »Pagina interior 11166861 paucos 16666 1661161611861.”

1) Or 11131616).

2) 11611116 gretie) C.

3) 186 mendose C. Quae sub his 11886116161168668666616166.

11) »Pagina exterior praeter ultimos versus, qui facillime leguntur,
(111116618611611861”. ¹

 

