cnr 11. §5 33-39. 23

11111, Ι sed cnm in mancipanda proprietate deducatur, eo 111,11,11
ut apud alium ususfructus, apud alium propprietas 111. Ι rr

1) Hereditas quoqne in inre cessionem tantum recipit ¹). Ι (11111

1) 111 s n, aa quem an 11111, legniano iure 1111111111
hereditas, in inre eam alii ante aditionem 11111, 11 111 ante-{rr
quam heres exstiterit, {perinde fit heresis, cuiin 1111 111-111
serit, ac si ipse 111 legem ad hereditatem 1111111 1111111
1111) obligationem 1111 11 11111111, nihilominus 111111111111163
permanet et ob id creditoribus tenebitur, delbita 11111111111, s 87111’)
eoque modo debitores hereditarii 11111111 faciunt ; corpora 1111 a
eius hereditatis perinde transeunt ad etum, oui cessa 111 here· 1
ditas, ac si ei singula in iure cessa 1 fuissent. 1

6) Testamento autem scriptus heres ante Ι aditam quidem here· 1
ditatem in 1111 cedendo eam alii, Ι nihil agit ; postea vero quam r
adierit si 11111, ea[dcm] accidunt, 1 qnae proxime diximus d'e 1
eo, ad quem ab 1111111111 legitimo iure pertinet hereditas, si 1

7) 1111 obligationem! [ic] 1111 cedat. Idem et de necessariis he· 1
nedibus 111111111 scholae 11111111 existiment, quod nihil videtur 11
1111111111 utrum [qnia] adeundo hereditatem fiat henes, Ι 11111111
tus statim exsistat²); quod quale sit suo loco 1111111111 ; 1111111
nostri praeceptores putant, nihil agere nelcessarinm heredem, 111111
in iure 11111 hereditatem.

3) Oblilgationes, quoquo modo contractae, nihil eorum [1111111111 ro
recipiunt: n'am quod mihi abaliquo debetur, id Ι 11 111111111111,11
deberi, nullo eorum modo[rcm]‚ quibus Ι 111 corporales ad alium 11
transferuntur, id 11111111 possum, sed opus est, ut, iubente me, so
tn ab eo Ι 1111111111; quae res efficit, ut a me liberetur, 11111
111111111111111111, quae 11111111111111 obligatiopnis. 1111

9) Sine hac vero novatione non poteria tuo nolmine agere, sedas
debes ex persona mea quasi cognitor 11111 1111111111 meus 64

experiri. ΒΜ)

1) 1. 18. 111111 relictus 111. §gerum 34-3rhabemusa1teremutica dicam
recensionem,'p. 150. Cede deque vide, quid l.l. adnotaverim.

*) »pagina interior facillime legitur''.

2) O.: adeundo 111111 statem fias heres 11 invitus existant.

11) »pagina exterior, praeter pallidos versuum 1-10 exitus, facile
legitur&

 

