cn 111. 111-111. 111

111 1111111111 adhuc consen 1111111 11111111 e[,m] nova videt 11111, (aa)
1111111111)(1111111111).1Β111111 1111111 capit 11 tdeminut' 11111 1111111111)
11111111111,11111 civili 1111111 capit 1111111111 111 morti coae· 11
.)1111 ur: 1111 haec quoque 1111111111, 11 qua loquimur 111111(11)169
Romanorum 1), quia consensu contrahit tur nud0,' ruris ²) gentiuma ¹¹8'⁴'‘)
111, itaque inter omnes homines ualturali 1111111 1111111111 1 1
ὲ) Mandatum consistit, sive nostra giatiamandemus‚ sive 1111111. ι,1
Itaque sire ut mea negotia geras, sive ut 11111111 mandare-e
rim, contrahitur mandati obligatio, 11 invicem 1 alter 111111 111
nebimur in id 3), quod vel me tibi vel 1111111111 bona fide[pa·a
1111] praestare oportere. Nam 11 111 gratia tibi manldem,a
supervacuum 111 mandatum, quod enim tu tua gratia 1111111111
sis, id 11 111 111111111, nonar meo 11111111 1111111 [1111111111]1;11

...fl—..anfi

*) »111. exterior difficulter legitur.”
1) 01111111111110111111111 littera etlam p esse posse indicat Studem,

111 ubicumque r 1111111111,111111111111111) Scriptum itaque videtur lo·

primariorum, quod nihili est; itaque statui fuisse: lobm' marmor. :lo-
quimm, civium Romanorum, qua lectione sententiae optime, ni fallor,
satisfactum 111,

2) Oa pogentium. pro relegi etiam potest eo vel 90. Itaque incertus
haerebam, utrum 1111111 111111, an: »quoe consensu contrahitur nudo,
eo iuris gentium 111” (in eod. quio non perscriptum est, sed notatum q).
(1111111111 respexisse potest societates publicanorum, quae certe iuris
gentium non erant, neque facile nodo 11111111 contrahebantur. Has

autem (nimirum in hisce commentariis) silentio caeteroquin praeterire
debuit.

31 Q: id in.

 

