.'fflstpfflssa Ἥ

'§62) 1) Accidit aliquand0,' ut 'qui deminuerit alienandae} 11111111
’1111111111 1011111111,111111011111111111,111111111101111. 69

563) Nam dotale praedium maritus, invita mullione,l per 1131111 8⁵r¹¹¹)
Iuliam prohibetur 11111111, quamvis ipsius 1 111, 111 mancipe-a
tum ei 10111 cauea vel rn iure 0111111, Ι 111 usucapturn; quodi

quidem ι11 utrum ad Italica tantum l praedia, an etiam ad pro-e
111111111 pertineat, 1111111111

1) Η111 materiam male, ut mihi quidem ¹uidetur, discerpserunt edite·
ree3 nam eam recte 1111111111, cainam ea, qaue 1161. . 164 exponente,
— de 111, qui alienam rem iure alienare 1011111, -’ cum cis, ‘da pai-
bue capitur §80 111. - 101 omnes dominos ree 1111 pesse alienare, -
quem iuris articulum 11111111111 quoque complexae 111 titulo »quibus
alienare lieet vel non''‚ —tamen negligebant artissimum nexum inter
usucapionem, quem modum eeee acquirendi dominii 101 domine Gaius
§43 docere eoepit et hane hince 111· 1111111111 nen dominis 1011111111
rei alteriue alienandae. *Praeterea »vix quattuordecim Uada Ver. caecatos
crediderim roam 1111110111 Codicis 1111111,11“11111111”ι(111111113111110,
quod §64 apertissime cohaereat eum 580, nostra mampeaitio quiam
maxime probatur. Loci aulem inter 11 mutati 1111 1 §43 usque 11
§65 versus 114 Oed V 111165111111118011111190.1111111111
igitur inter ee 1111111124 111 pag. eod Van, quam (eum 1113111 versus
duplicem fere numerum litt. 101 tinemut, (11. Prae. p. Χ.) felid Arch. eoad-
quari haud absurdum eat. Videntur igitur 111 volumina (olim quina
{clientiumque continens ‚ppcuqucm 11· altero felium 1111111111 periisset.
pedem ruam mutavisse. . Δ ÷

·) »pag exterior 1111111111 legitur& '

 

