96 111111. 1111. 117, 8. 11111. pr. 111, 2.

, 1 potest 1111111111 testamentum, qnod postes testatorid noluit
valere: usque adeo ut et, si quis post foetum prius testamen·

tum posterius fecere eoeperit 11 111 mortuiitste praeventus,
eut quia eum eius rei poenituit, id non perfecisset, diri Per·
1111111 oratione esutum est, ne 11111 tubulus priores iure 111111 q

s irritae 111111, 1111 sequentes iure ordinatae et perfectae fuerint. κ
1111 imperfectum testamentum 1111 dubio nullum est. 1111111111) s
oratione expressit non admissurum se hereditatem eius, qni

.. -11111 eausa prinoipem heredem reliquerit, neque tabulas 111
118111111111111, 11 quibus ipse ob eum oensem heres institutus
¹eret, probaturumneque ex nude 1111 heredis nomen admissu·
rum neque ex 1111 scripture, oui iuris 1111111111111111,111111111
adepturum. seeundum 11111 divi quoque· Sevenrset Antoninus

saepissime resoripserunt: t‘lieet enim'inquiunt 11811111111111
. 1111111,1111ι1111181111111111111.

XVIII.
’ 1111111111111111111111.

1 · Quis pleiumque parentes sine 111111 liberos suos 111 exhere-
dant vel omittun 1,1111111 tum est, utde inoffioioso testamento
’18111 possint 11111111, qni quemn tur· eut' mique se 1111111111 111
urit inique prseteritos, hoo 111111, qussi non 11111 mentis
fuerunt, eum testamentum ordinarent. sed hoo dieitur, ¹
quasi rere 1111111111 111, sed 111111111111111111111111111111111,
111111111111111111111111111111111111111111111,1111111ι
est testamentum Ν11111 1111111 111 em liberis permissum estr
⁴purent um 1111111111 tum inofficiosum 11111111, rerum etism
perentibus liberorum. soror eutem et freter turpibus personis
seriptis h‘eredibui¹ ex 111111 'constitutionibus ,praelati 'suntt 111
'ergo 111111 omnes ,heredes 18111 'possunt ’ ultre fratres et
sorores 1181111 nullo 'modo eut 18111 possunt eut ugentes
vincere. Tam sutem nstureles liberi quom seeundum nostrses
¹eonstitntionis divisionem adoptati itu demum de inofficioso tes·
tomento* 18111 possunt, si nullo 1111 iure sd! bonu defuncti
venire possunt. nam qui 1111 iure' rendunt 'ed totum heredita·
tem 111 partem 11111, de 1111111111118111 1111111111. po·

 

