111 11. e 10. ee

,1011011101 ex uvis meie 1111111111) 11000110, quaeritur, utrum 11, te
meum eit id vinum1) Ι en tnnm5 item ei ex eure Ι 0111 urgente 11, 10
meo 100 aliquod feeerie vel ex telbulie meis 11010111, eut 01111010
rium, ent subsellium felbrieeverie, item 01 ex lene 1110110011-11
mentum 1), ex 1110 01 melle mee mulsum 1000110, 1111100010, ineo
eu meum. Quidem materiam et eubeienltinm spectandum 000001
putant: id 001, 1110111110 1101οΙ110 011, 1111110 01100, quee 1001000
011, videntur 0000, idque Ι maxime placuit Sabino 0100001ο; 011101
1010 eine 1001 eene putent, qui feeerit, idque maxime 1110100001

ffl—

1) (0111- oleum, ent frumentum) O. Sed ex 0111 neque oleum neque
frumentum quiequam umquam feeit 0111 faciet. Editeree 0011110 peste
>ex 11110” eb sordidissimum 1100 imbleme addiderunt »eut olivis 0111
01110113 non 1010101100 sententium (10111110 1110111111 totid. (l. 7 §7 D.
supra 1.) »Videntur tumen mihi 10010 qnidam dixisse, non debere dubi-
1011, quin alienis epicis 0100010111 frumentum 0100 sit, 00101 et spicae fuerunt,-
eum enim grane, qnae spicis eontinentur, perfeetum habeant enam epe-⁴
ciem, qni excussit spiens, 000 novam speeiem feeit, sed 00111, quaeest,
(10101111.”

2) (lenonis 101 01) 0. .

3) (0110 ex medicamentis meis emplastrum 1“1 collirium) Ο. que 11010
exemplo, (quod quis ex Gai lib. Rer. cot, — es. 1. 0; 1. -in margine
0111010110εο 11110111,) 11 verborum contextum reeepto, perierunt genuinus
0000011101, 0100101000 id, quest, cf. simile fectum eupre 567. ’

11. 3

 

