en ,1. 111-11. 11

lege cavetur, ut 11 1111Ι1111 1111111111111, 111111111111111
liberam 1111,Ι coierit, si quidem masculina-scantur, liberieint, 1
111Ι1111 feminae ad e[n]m pertineant, cuius mater 1111111) 1
fuerit. Sed etiam in bac specie divus Vespasianus 11111Ι1
gantis iuris motus, restituit iuria gentium relgulam, ut omni- ae
modo etiam si masculi 1111111111Ι11111 sint eius, cuius 1111

16) mater fuerit. Sed 1111Ι11111 eiusdem legis 11111111,1111111
libera et 111111111111, quem sciebat servum esse, servi na· 11
1111Ι1111. ltaque apud quos 11111111 111111, qui nascuntur 1Ι,Ι ra
iure gentium matris 11111111111111111111111.1) Ι

37) Quibus autem casibus matris et 111 patris Ι condicionem 11, 11
sequitur qui nascitur, eisdem 1111111111 in potestate 1111 patria, 11
1111111111 111111111111111 111, 1111111, Ι plusquam manifestum 11
111; 11 ideo superius rettulilmus, quibusdam casibus per erro· 11
rem 111 iusto eonltracto matrimonio senatum intervenire 1111
emendare Ι vitium matrimonii, eoque modo plerumque effice-l 11

18) 11, ut in potestatem patris filius redigatur. Ι Sed si aneilla ex 1111
civi Romano conceperit, 11111111 manumissa 11111 Romana}
facta sit et tunc pariat, licet civis Romanus sit qui nascitur, ΙΙ

11111 pater eius, non tamen in potestate patrie Ι 111, 1111 11111 1 24 l 1
11 iusto coitu conceptus est, neque 1111111111111111111111111109’*) ¹
· 11111 1111111111111111111 constit ’1111)
19) Quod 1111111 placuit, si ancilla 11 1111 Romane conceperit‚e

--—-

illa §aa »Α1111111111111111111111111111111111 ...... 111 aliqua, vel quod
legis vicem obtinet commutaverit”, idque illustravit Gaius primum aenn-
tneconenlto Claudiano, quod postea antiquatum est, deinde hec lege quae
11 parte sublata 111. Neque vero quod V. cl. statuit, repugnare eius
legis partem quae 11111 fuit scltc Claudiano verum est; 1111 enim parte
- poena constituta esse videtur in feminam quae clam domino ut libidini
satisfaceret, eum servo coierit ; senatusconsulto cautum 111 de libera,
obscuro certe loco 1111,11111 in contubernio enni, 1111111 domino, mora-
retur, et (vide § 91) de ea, 1111, invito et denuntiante domino, curn
alieno servo coierit.
1) O. nascantur--Aeqnitnlrl Post a, 111 plane 1111111, membranae

1111111 3 sed fenestrae hiantis epatium suffieit ad litteram 11 capesseseen·

darn3 -— deinde additur 11111 glossa: (et 11 id labere (pre t=est.)); liber

estqui nascitur si mater libera 111, servus 11 mater serva est; 11. 1 82.
¹⁵) »Pag. exterior 111 facile legitur.”

 

