00 Π. 11277-286. 168

efficere possumus etiamsi ita scripsetrimus: „oum Titius heres 0
meus ’0011000 erit, 1010101101110100 meam ad P. Μο0110100
001110010” utroque Ι 00100 modo, tam hoc, quam illo 11110010
heredem 000οΙ obligatum relinquit de 1101000010οο restituendo. ) ec

18) Praeterea legata formula petimus3 fideicommissum 1010 110-οι
mae ) quidem apud consulem 101 0001 praetorem, 001101000000
cipue de fideicommissis ius dicit, persequimur, in provinciis 10110 u
apud praesidem 0101100100.

19) 1100 10 1101000010010 semper Ι) 10 urbe ius dicitur: de legatis 125
1010 000 res aguntur. Ι 011)

10) 1110100001000100 usurae et fructus debentur, 01 0010 000
100 ) solutionis 1000111,0011101000010000 debebit; legatorum ) 0
1010 usurae non debentur: quue 1000001011111Ηο1110010100
gnificatur. Solo tamen 1011000 0100[0]10)00 10 eo legato, quode
sinendi modo relinquitur, 1100110110 esse, quod 10 11010001
missis: quarn sententiam etiam his tempolribus magis obtineree
11100.)

81) Item legata graece scripta non valent3 fideicommissa 10100
82) 101001. l· Item 01 legatum per damnationem relietum heres ) 10· ro, 0 χ
1110101 10 duplum cum eo agitur, fideicommissi vero 00101000

83) 000001 10 0100100 0010000110 001. Item [quod] quislque ex ra
1101000010οο 0100 101110 001 errorem 00110111, 101001010 001001; n
01 11, quod ex 00000 10100 001 1001001110οθ0 legati 0100101110 0
solutum sit repeti non Ι 001001. Idem scilicet iuris 001 10 ecre
legato [1000) quod non Ι debitum 011100 101 illa 000001) 0010
errorem sotlutum 100111.) re

284, 285) 111001 etlam aliae differentias, quae nunc non ) sunt; 010,οο
0000 peregrini 00101001 1101000010100 facere et ferre, [et fere] ar
haec 1111 origo 1101000010000100, 001 00010011 prohibitum 001,00
01 nunc ex oratilone 1111 sanctissimi ²) Hadriani senatusconsultum 00 ¹

181) factum ) 001, 01 00 110100001000 1000 vindicarentur. (10011100)Ιο

1) apag. 101. facile legitur”.

1) (1.1 101 ex hac 101 ex illa 00000.

2) (1.1 0001. (10 archei. fuisse 1110101 ’0) Sic 10100 5 fumasse fi perit
ante aiycificctur. Gi. I, (pag. 35) §530

 

