, · 111 -IV, §§ 18οτ-183. 455

0) Restipulationis quoque poena ex 011111 causis 1111 1) 10111; 11 11
1111111101111 contrario 'iudicio omnimodo condemnaturi sotor 1111
11 01111111 101 11111111, ,neo requiritur, 11101111110111111111 11
agere, ita etiam restipulationis poena 0111111010 damnatur 250

l) aot0r†²) 1111111111101111 poena petitur ei neque calumniae iudi-,s 911)
oium opponitur, neque 1 iurisiurandi religio iniungitur3 name
eontrarium iudioium 11111111 causis 1001110111111111111111111 1

2) Quibusdam iudioiis damnati ignominiosi fiunt, 11111111111,1,1
11 bonorum raptorum, iniuriarum. pro socio, 11110111, tutelae,
[1011101111 3), 11101111; 111 furti aut [oi] bonorum raptorum 1
111 iniuriarum non solum 1111111111 10111111 ignominia, seda
etiam 11011, ,111 11 111110 praetoris 1 10111111 111, 1111111;111- 1
rimum enim interest, 1111111111 1111110 Ι aliquis 11 111 001111011 10
debitor 111. 111111) 1111 11111 Ι 111011 11 ipsum nominatim 5) eo·- 11
pressum 111, ot 110111 111οζ1111111 habeatnr, qua prohibetur 11
110111111111111111, procurator 1111, procuratorem 1111111111- 11
niteremur, 111 1011110110 nomine iudioio intervenire ’111 11

3) ln summa sciendum est, aum, qui†⁷) 01011111 11 eum, qni 15
1001111 111 †⁷) 1†'. Quasdam 10111111 personas 1111)11111111110,11,11
praetoris in ius 100111 101 11011 11111 parentes 11 1101110101 pa· 11
tronoromquo liberos 11 11111111 patroni 1111011111, 1111111111, 1ο
1111111111111111111,1ο11100111111111111.1 ¹ 1

-ᾘ

1) FIERI estin 101101,11111111111 1110, 111 genuinum 111 1111111

2) Kriiger ad sensum: »si sponsione 111111 esta (1181)Α quo antemffi

'⁶) »Pagina exterior propter· remedia Bluhmiana difficillimo legitur”.

3) 11 101111 1111111 fuisso ni (Ξ modo) dati. ¹

4) megensindae nam.

5) Sequentia ad sensum et pro spatio supplevi praemonstrantibus iter
Kriiger-Stud.

6) Quae sequantur in hoo 111111 divinatione 1011110111 101 potui.

7) Apud higen-stud. haee leguntur: »quid Gaius 110111 voluerit facile
apparet: eum qui agere 1111, adversarium in ius voeare oportere, 11
eum, qui vooatus est, omni modo aequi oportere aut si sequi noluerit ,
11 duci lioere (oa: vindicem pro 11 dare deborei); quaeritur 111111 quibas
1111111 Gaios 10111 sententiam 1111111111’1” Cui tamen sententiae expri-
mendae vix spatium, suffieit. Ι

111. · so

 

