su11.§§73-79. , ar

73) Ρ10οΙ10100, 11, quod in 00100001100101000001111001001) 0
est, quamvis 1110 0000010100 aedificaverit; iure 001οΙ0011 nos· r,e

14) trum fit, quia superficies 0010 cedit. Ι Multoque magis· id 000
01111 etin planta, quam quis-t in 0010 nostro posuerit, simodo ro

15) radicibus tarlram ¹complexa fuerit. Idem contingit ot in fra-rr

16) monito, quod in solo nostro ab aliquo 0010010001.Ι8001010110,10’
eo petamus aedificium vel fructus [001 fruces] 1) 01 1101000000 ri
10 aedificium vel in seminaria vel in sementem Ι factas ei 001- rs
vere nolimus, poterit nos per exeeptilonem doli mali repellere, re

t7) utique si bonae fidei Ι possessor fuerit.. Eadem ratione proba-rr
tum est, quod in chartulis sive membranis meis aliquis scrip-v ra
selrit, licet aureis litteris, meum esse; quia litterae Ι chartulis sa, 00
sire membranis cedunt3 utique ²), si ego Ι 000 libros eosve mem· rr
branae petam, nec impentsam scripturae solvam, per exceptio-as

¹8) nem (101110011Ιο0101000001001000. Sed 01101010100100011-00
quis Ι pinxerit ³), contra probatur, ΙΙ magis enim dicitur, rr 72
tabulam picturae 0001010,ι Ι cuius diversitatis vix idonea ratior W)
redditur: *ce[r]*lte secundum hanc regulam, si, me possidente, 0
001οΙ0 imaginem tuam esse, neo solvas 010110010101100, pete· as
ris per exceptionem doli mali summoveri; 01 situ possidelas, 0
consequens est, ut utilis mihi 00110 adversum te Ι dari debe[o]t; r
quo casu, 0101 solvam impensam pictutrae, poteris me per exce a
ptionem doli mali repellere, utique si bona fide peslsessoriueris. 0
11101 [catam] palam est, quod, sive tu subripueris ⁴) talbulam, ro
sive alius, competit mihi furti 00110.)

Γ9) 10 aliis quoque speciebus 5) 1001000110 ratio requiritur: pro-11

——

1) o: nuceum vu semeiam. ef. rust. n. 0. §a 31, aa 00 osi. fr. r.
512, 1'3. fr. 9 p. D. de A. R. D. (41. 1.)-0011. verbis sequentibus: »in
aedificium rolin seminaria vel in sementem''.

2) O. itaque.

3) (veluti inmaginem) 0.

*Ι pag. exterior ex parta non facile legitur''.

4) 0.; subripuisse.

5) 10000 corruptus. cf. 1001. h. t. 5 25 »oum ex 011000 materia species
aliqua facta sit ab aliquo.” l. 7. §7. d. de adquis rer. dom. (41. 1.) »Cum
quis ex⁶ 011000 matoria speciem aliquam 000 nomiae fecerit.”

 

