nn ru. 11111, coe. 1111

In summa 1 sciendum 111, que[e]citum 1111, an impubes 11
rem 1111111111111111111111110 furtum fociat3 [ct] plerisque 11111111
quia 1111111111 1111111111 consistit, ite demum obligari Ι 11 1111111
mine impuberem, 11 proximus pubertati Ι 111 11 ob id intelle· u
got 11 delinquere! ,

1 Qui res alienos rapit, tenetur [quidem] etiem furti: quisenim 11
magis Ι alienam rem invito domino [con]trectot, quom qui [vi] 11
rapit3 itaque Ι 1111[1 dietum 111, eum improbum furem 1111, 1111 11
propriam 1 actionem eius [111111111 1111111111] praetor introduxit, 11
quae appelleltur vi bonorum raptorumc 11 111 intra annum que-ro

drupli actio, post annum. simpli3 quoe actio 1111111 111, 11 1) quie 11
ulnam re'm} licet minimam, rapuerit. Ι ’ ec

,ῤ’-...-

1) cz seon. 111111. »irrumet ec ua 111, sec 11. Ulpiani interpreta-
tionem edicti l. 2, gil, D. dc vi bon. 11111111, 8): r‘Vel cuius ·
bonu rapta 1111 dicuntur, quod 111 praetor 11111 rapta 111 accipiemus:
etiam si une 111 ex bonis rapte 111.” Itaque cum hoc cusu ex interpre- Ἰ
tatione prudentium constituitur cotio, non ipso edicto, 1111111 111 ectio,

non directa. ,

 

