1111111 111-1111. 111

det, cui nonlicet cognituram suscipere, nem si 1 obicietur exce· so
ptio cognitoris ¹), 11 11 non 1 liceat cognitorem dere, ipse egere n
potest, si nt ²) cognitopri non licent cognituram suscipere, per 11
elium cognitorem 1111 per semet ipsum liberam hebet egendi 11
pota esta 1111111. Potest ac]t em³) tam hoc quem 1111 modo evit are 11
exceptionem quod si (11111111111111111 cum 111111111111111111- 1 231
torem. egerit rem perdet. . 81111)
8111111111 autem] peremp 11111 quidem exceptione si reus per

’111111111111111 fuerit usus, 111 integrum restituitur 111111111111,1
exceptionis gratiae, dilatoria 1111 11 non 11111111111111111 in· 5
tegrum 11111111111, quaeritur. 1

i) interdum evenit, 11 exceptio, quoe prima faeie iuste 11111-11
atur inique noceat 111111, quod cum cecidet alie adiectiflone 1,1
opus est, adiurandi actoris gratie quae 1111111111 replicetioo
vocetur, quie per eam replicetur etque 11111111111 111 exce· ro
ptionis‚ nem si ⁵) pec 111 eum 11111111,111 pecuniam, quem 11
mihi debes 111 11111111,111111(11“)11111111111111111111,11111 re
egem tecum excipias 11, utrtitodemum mihi condemneris ,111 u
non convenerit, ne eam pecuniem peterem,nocet 1 mihi exceptio 11,11
pecti conventi, nemque nihilominus hoc verum 1 menet etiem 11
11 postes in contrarium pecti sumus3 sed 1 quia iniquum est, me 11
excludi 1111111111,11111111111111111 1 detur ex posteriore pectohoo 11
modo: ,11 non post ee convenit, 1111111111 eam pecuniam petere rc

c)liceret''. 1111111 11 argentarius pretium rei, quae inunctione! eo

..m—m* ¹

1) (11 ipse 11111 erut) O.

2) (1.1 {i (zvero).

3) Puto quod in coo, est »potestatet tem” esse pro »potestate [potest
i]t.tcm”.

4) Ei on et legendum sit in codiee discerni iam nequit. Kr. st:
locum sic ediderunt »quod si dissimulaverit [11] cumei [per cognitorem
agere non liceret, nihilominus] per cognitorem'' etc. Sed quem ob rem
alterum cesum respiciunt, alterum negligunt?

*1 »Pagina exterior, paucis locis exceptis, facile legitur”.

5) (verbi gisi) 0.

6) (ρ’ tea rn >tretium poeti sumus ie) O. Verbum posteo initio et idest
in fine setis ostendunt, sciolo hoec deberi, qui ec ex vicinia (1111111111

11) 1111111111.

 

