unu 111-111. ¹ 111

codicillis soripqserit, id 1111111111 sit: fideicommissum 1111111111

171) ,111 confirmetis codicillis* Ι relinqui potest. Item 1 legatario 11
legari ⁴,non 111111,11111 Ι fideicommissum relinqui potest: quin 11
etiam 11 11 quoque, oui 111Ι11111111111111111 11]11111111111,11
1111111 1111 per fideicommissum relinquere 111Ι11111111. rr Δ

72) Item servo 111111 directo 11111111 11111111Ι111111, sed per 11

73) fideicommissum potest. Ι Item codicillis nemo heres institui pot 11
111 neque exherelderi, quamvis testamento 1111111111 1111; 11 Ι so
is, 11111111111111 heres institutus qest, potest codi*lcillis 111111
gari, ut 1111 hereditatem 1111 totam 111111)11111111111111,11
quamvis testamento codicilli confirhnoti non 1111)) 1

74) Item mulier, quae 11 11, qui centurn milio seris 111111) 124
111, 111 legemVoconiamheresinstitui 1)111111111,11Ι1111111111-1,1 ⁸'*)
commisso relictam sibi hereditatem capere 111111. Ι

75) Latini quoque, qui hereditates legataque directo Ι 1111 lege r,⁵
111111 111111 prohihentur, ex fideicommisso capere poslsunt. c¹

76) Item cum senatusconsulto ²) prohibitum Ι 111 , proprium servum r
minorem annis XXX 11111111 11 heredem instituere, plerisqneo
placet, 111111 111 iubere liberum esse, cum annorum triginta Ι 1
1111 11 rogare, ut tuno illi restituatur heredites. Ι ro

77) Item quemvis 111 1111111111111111,1111111111Ι11111111-1,11
11111,111111 in locum eius heredem 11111Ι111111Ι11111111111 poroi- 11
11], temen possumus eum rogare, ut cum 1111111111,Ι11111
1111 hereditatem totam vel ex 111111111111111;Ι111111111111
mortem quoque heredis fideicommissum 11111Ι1111113), idemrc

*) ›pag. interior facillime legitur''.
1) (1.1 Isdes institutio. (Puneto o litterae imposito eoepit quis mendum
tollere, sed 111 perfecit emendationem.) Quod od rem attinet, 11111
1 Huschke (in libro qui ‘Gaius' inscribitur p. 52), probavit, verisimile 111 1111
legem Vocon. perlectam legem luisse: sed tamensi mulieribus contrahere
legem heredibus institutis praetores »hereditatis petitionem neo posses·
sionem dubano* (Oio. Verr. 1. 44) rectissime 111111 dietum est: per legem
Voconium mulieres heredes institui non potuisse.
2) Nisi p. 5. (lod, Ver. deperdita esset, non dubito quin nobis liceret

mendum tollere, quod iem ltoschen. indicavit3 1111 »s'c” Codicis falso

exstare pro »1. KS” (z lege Aeliu Sentis) mihi quidem persuasum est.
3) In Epit. additur: »sicut superius dictum est”, quae (vel 11111Ι11111
ns Gaius quidem omisisset, si revocarem ipsam (ut Huschke statuit) 1111 ’

exposuisset, ecque expositio errore scribae inter 126911127011111111111111.
11. “ ιι,

 

